!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Multichar_Symbols

%<n%>                                    ! Sustantivo
%<v%>                                    ! Verbo
%<adj%>                                  ! Adjetivo
%<det%>                                  ! Determinante
%<prn%>                                  ! Pronombre
%<num%>                                  ! Numeral
%<np%>                                   ! Nombre propio
%<adv%>                                  !

%<tv%>                                   ! Transitivo
%<iv%>                                   ! Intransitivo
%<tv2%>                                  ! Ditransitivo

%<ant%>
%<top%>

%<pl%>                                   ! Plural
%<sg%>                                   ! Singular

%<abs%>                                  ! Absolutivo

%<loc%>                                  ! Locativo
%<rel%>                                  ! Relacional

%<pres%>
%<pret%>
%<plu%>
%<fut%>
%<perf%>                                 !
%<imp%>                                  !
%<impf%>                                  !

%<appl%>                                 ! Aplicativo
%<caus%>
%<pass%>

%<pro%>                                  ! Pronombre proclítico
%<pers%>                                 ! Personal, forma larga
%<itg%>                                  ! Interrogativo

%<dim%>                                  ! Diminutivo

%<abl%>                                  !
%<all%>                                  !


%<p1%>
%<p2%>
%<p3%>

%<px1sg%>                                ! Posesivo (1ra singular)
%<px2sg%>
%<px3sg%>
%<px1pl%>
%<px2pl%>
%<px3pl%>

%<s_sg1%>                                ! Marcador de sujeto (1ra singular)
%<s_sg2%>                                ! Marcador de sujeto (2da singular)
%<s_sg3%>
%<s_pl1%>
%<s_pl2%>
%<s_pl3%>

%<o_sg1%>
%<o_sg2%>
%<o_sg3%>
%<o_pl1%>
%<o_pl2%>
%<o_pl3%>

%<o_aa3%>
%<o_nn3%>

%<i_sg1%>
%<i_sg2%>
%<i_sg3%>
%<i_pl1%>
%<i_pl2%>
%<i_pl3%>


%<sent%>                                 ! Final de frase
%<cm%>                         !

%{o%}                                    ! o 
%{i%}                                    ! i / 0
%{h%}                                    ! h / u
%{u%}                                    ! u / h

%{k%}                                    ! c / q
%{w%}                                    ! u / 0 
%{n%}                                    ! n / m 
%{c%}                                    ! c / h / 0

%>                                       ! Frontera de morfema

@P.Px.Sg@                                ! Posesivo singular
@R.Px.Sg@
@P.Px.Pl@                                ! Posesivo plural
@R.Px.Pl@
@D.Px@                                   ! Ninguna posesión
@P.Sa.Sg@                                ! Sujeto singular
@R.Sa.Sg@
@P.Sa.Pl@                                ! Sujeto plural
@R.Sa.Pl@
@D.Sa@                                   ! Ningún sujeto 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

Miscellaneous ;

Accidentes ;

Sujeto ;

Numerales ;
Pronombres ;
Determinantes ;
Puntuación ;
Propios ;
Adverbios ; 

Irregulares ;


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Accidentes

%<perf%>:ō%>                                       Agr-Subj ;
                                                   Agr-Subj ;
                                                   Imperativo ;
                                                   IV ; 

LEXICON Imperativo 

@P.Sa.Sg@%<imp%>%<s_sg2%>:@P.Sa.Sg@x%{i%}%>     IV ; 
@P.Sa.Pl@%<imp%>%<s_pl2%>:@P.Sa.Pl@x%{i%}%>     IV ; 

LEXICON Agr-Subj

@P.Sa.Sg@%<s_sg1%>:@P.Sa.Sg@n%{i%}%>               Agr-Cont ;
@P.Sa.Sg@%<s_sg2%>:@P.Sa.Sg@t%{i%}%>               Agr-Cont ;
@P.Sa.Sg@%<s_sg3%>:@P.Sa.Sg@                       Agr-Cont ;
@P.Sa.Pl@%<s_pl1%>:@P.Sa.Pl@t%{i%}%>               Agr-Cont ;
@P.Sa.Pl@%<s_pl2%>:@P.Sa.Pl@n%{i%}%>               Agr-Cont ;
@P.Sa.Pl@%<s_pl3%>:@P.Sa.Pl@                       Agr-Cont ;

LEXICON Agr-Cont
                                                   Dir1 ; 
                                                   Agr-Obj ; 

LEXICON Dir1 

%<abl%>:%>on                                       Agr-Obj-Indef ; 
%<abl%>:%>on                                       IV ; 
                                                   Agr-Obj-Indef ; 
                                                   IV ; 

LEXICON Agr-Obj

                                                   Agr-Obj-Direct ; 
                                                   Agr-Obj-Indirect ; 

LEXICON Agr-Obj-Direct

%<o_sg1%>:%>nēch                                   Dir2 ; 
%<o_sg2%>:%>mitz                                   Dir2 ; 
%<o_sg3%>:%>%{k%}%{w%}%{i%}                        Dir2 ; 
%<o_pl1%>:%>tēch                                   Dir2 ; 
%<o_pl2%>:%>amēch                                  Dir2 ; 
%<o_pl3%>:%>qui%{n%}                               Dir2 ; 

LEXICON Agr-Obj-Indirect

%<i_sg1%>:%>nēch                                   Dir2 ; 
%<i_sg2%>:%>mitz                                   Dir2 ; 
%<i_sg3%>:%>%{k%}%{w%}%{i%}                        Dir2 ; 
%<i_pl1%>:%>tēch                                   Dir2 ; 
%<i_pl2%>:%>amēch                                  Dir2 ; 
%<i_pl3%>:%>qui%{n%}                               Dir2 ; 


LEXICON Dir2

%<abl%>:%>on                                       TV-DV ; 
%<all%>:%>                                         TV-DV ; 
                                                   TV-DV ; 

LEXICON TV-DV

                                                   TV ; 
                                                   DV ; 

LEXICON Agr-Obj-Indef 

%<o_aa3%>:%>tē                                     TV ; 
%<o_nn3%>:%>tla                                    TV ; 

LEXICON FUT

@R.Sa.Sg@%<fut%>:@R.Sa.Sg@%>z    #  ; 
@R.Sa.Pl@%<fut%>:@R.Sa.Pl@%>z%>queh # ; 
@R.Sa.Pl@%<fut%>:@R.Sa.Pl@%>z%>que # ; 

@D.Sa@%<actio%>:@D.Sa@%>ztli    #  ; 
@D.Sa@%<actio%>:@D.Sa@%>liztli    #  ; 

LEXICON PRES

@R.Sa.Sg@%<pres%>:@R.Sa.Sg@    #  ; 
@R.Sa.Pl@%<pres%>:@R.Sa.Pl@%>h # ; 
@R.Sa.Sg@%<impf%>:@R.Sa.Sg@%>ya    #  ; 
@R.Sa.Pl@%<impf%>:@R.Sa.Pl@%>ya%>h # ; 

LEXICON PRET

@R.Sa.Sg@%<pret%>:@R.Sa.Sg@%>%{c%}   #  ;  
@R.Sa.Pl@%<pret%>:@R.Sa.Pl@%>queh # ; 
@R.Sa.Sg@%<plu%>:@R.Sa.Sg@%>ca   #  ;  
@R.Sa.Pl@%<plu%>:@R.Sa.Pl@%>ca%>h # ; 

@D.Sa@%<pp%>%<sg%>:@D.Sa@%>qui    #  ; 
@D.Sa@%<pp%>%<sg%>:@D.Sa@%>queh    #  ; 

%<appl%>:%>lia # ; 
%<caus%>:%>tia # ; 
%<pass%>:%>lo # ; 

LEXICON V-IV-cochi

%<v%>%<iv%>:i    PRES ; 
%<v%>%<iv%>:i    FUT ; 
%<v%>%<iv%>:     PRET ; 

!LEXICON V-IV-miqui
!
!%<v%>%<iv%>:%{i%}    PRES ; 
!%<v%>%<iv%>:%{i%}    FUT ; 
!%<v%>%<iv%>:     PRET ; 

LEXICON V-IV-quiza

%<v%>%<iv%>:a  PRES ; 
%<v%>%<iv%>:a  FUT ; 
%<v%>%<iv%>:   PRET ; 

LEXICON V-IV-tlahtoā

%<v%>%<iv%>:oā  PRES ; 
%<v%>%<iv%>:ō  FUT ; 
%<v%>%<iv%>:ō   PRET ; 

LEXICON V-IV-pāctiā

%<v%>%<iv%>:iā  PRES ; 
%<v%>%<iv%>:ī  FUT ; 
%<v%>%<iv%>:ī   PRET ; 

LEXICON V-IV-huītz

%<v%>%<iv%>:  PRES ; 
%<v%>%<iv%>:  FUT ; 
%<v%>%<iv%>:  PRET ; 



!LEXICON V-TV 
!
!%<v%>%<tv%>:     PRES ; 
!%<v%>%<tv%>:     PRET ; 

LEXICON V-TV-mati

%<v%>%<tv%>:i  PRES ; 
%<v%>%<tv%>:i  FUT ; 
%<v%>%<tv%>:     PRET ; 


LEXICON V-TV-itta

%<v%>%<tv%>:a  PRES ; 
%<v%>%<tv%>:a  FUT ; 
%<v%>%<tv%>:     PRET ; 

LEXICON V-TV-tlāliā

%<v%>%<tv%>:iā  PRES ; 
%<v%>%<tv%>:ī  FUT ; 
%<v%>%<tv%>:ī   PRET ; 



LEXICON V-DV

%<v%>%<tv2%>:     PRES ; 
%<v%>%<tv2%>:     PRET ; 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Sujeto

! sg1: n-
! pl1: n-S-me / n-poss-S-huan

@P.Sa.Sg@%<s_sg1%>:@P.Sa.Sg@n%{i%}%>               Predicate ;
@P.Sa.Sg@%<s_sg2%>:@P.Sa.Sg@t%{i%}%>               Predicate ;
@P.Sa.Sg@%<s_sg3%>:@P.Sa.Sg@                       Predicate ;
@P.Sa.Pl@%<s_pl1%>:@P.Sa.Pl@t%{i%}%>               Predicate ;
@P.Sa.Pl@%<s_pl2%>:@P.Sa.Pl@n%{i%}%>               Predicate ;
@P.Sa.Pl@%<s_pl3%>:@P.Sa.Pl@                       Predicate ;
                                                   Predicate ;

LEXICON Predicate
! Después del sujeto viene o una posesivo o un nominal
                                                   Possession ; 
                                                   Nominals ; 
LEXICON Possession 

@P.Px.Sg@%<px1sg%>:@P.Px.Sg@n%{o%}%>               Nominals ;
@P.Px.Sg@%<px2sg%>:@P.Px.Sg@m%{o%}%>               Nominals ;
@P.Px.Sg@%<px3sg%>:@P.Px.Sg@ī%>                    Nominals ;
@P.Px.Pl@%<px1pl%>:@P.Px.Pl@t%{o%}%>               Nominals ;
@P.Px.Pl@%<px2pl%>:@P.Px.Pl@am%{o%}%>             Nominals ;
@P.Px.Pl@%<px3pl%>:@P.Px.Pl@im%>                   Nominals ;

LEXICON Nominals 
! Sustantivos, sustantivos relacionales y otras categorias que
! pueden llevar posesión
                                                   Nouns ; 
                                                   Relacionales ; 

LEXICON PlainPlural

@D.Px@@D.Sa@%<pl%>:@D.Px@@D.Sa@                # ; ! Las casas
@D.Px@@R.Sa.Pl@%<pl%>:@D.Px@@R.Sa.Pl@          # ; ! Ellos son las casas

LEXICON PossPlural

@R.Px.Pl@@D.Sa@%<pl%>:@R.Px.Pl@@D.Sa@          # ; ! Sus casas
@R.Px.Pl@@R.Sa.Pl@%<pl%>:@R.Px.Pl@@R.Sa.Pl@    # ; ! Ellos son sus casas

LEXICON Plural 
:%>huan                                              PossPlural ;
:%>me                                                PlainPlural ;

LEXICON Diminutivo

%<dim%>:%>tzin                                     # ; 
%<dim%>:%>tzin                                     Locativo ; 
@D.Px@%<dim%>%<abs%>:@D.Px@%>tzin%>tli             # ;  ! FIXME: Comprobar análisis ! Comprobar si se puede tener posesivo
%<dim%>%<pl%>:%>tzi%>tzin                          # ;  ! FIXME: Comprobar análisis
%<dim%>:%>tzi%>tzin                                PossPlural ;  ! FIXME: Comprobar análisis

LEXICON Locativo

%<loc%>:%>c%{o%}                                   # ;

LEXICON Deriv 
                                                   Diminutivo ; 
                                                   Locativo ; 

LEXICON N-PLUR-REDUP

%<n%>: PlainPlural ; 
%<n%>:%>huan PossPlural ; 

LEXICON N-ATL
! <s_pl3><px3sg>tipoztl<n> <-- BAD

@D.Px@%<n%>%<abs%>:@D.Px@%>tl                      # ;
%<n%>:                                             # ;
%<n%>:                                             Plural ;
%<n%>:                                             Deriv ;

LEXICON N-CAXITL

@D.Px@%<n%>%<abs%>:@D.Px@%>itl                     # ;
%<n%>:                                             # ;
%<n%>:                                             Plural ;
%<n%>:                                             Deriv ;

LEXICON N-MIQUIZTLI
! TODO: Derivados de verbo
@D.Px@%<n%>%<abs%>:@D.Px@%>tli                     # ;
%<n%>:                                             # ;
%<n%>:                                             Plural ;
%<n%>:                                             Deriv ;

LEXICON N-PAHTLI

@D.Px@%<n%>%<abs%>:@D.Px@%>tli                     # ;
%<n%>:                                             # ;
%<n%>:                                             Plural ;
%<n%>:                                             Deriv ;

LEXICON N-TEŌPANTLI
! TODO: locativo en -pan, i no en -panco
@D.Px@%<n%>%<abs%>:@D.Px@%>tli                     # ;
%<n%>:                                             # ;
%<n%>:                                             Plural ;
%<n%>:                                             Deriv ;


LEXICON N-CALLI

@D.Px@%<n%>%<abs%>:@D.Px@%>li                      # ;
%<n%>:                                             # ;
%<n%>:%>li                                         Plural ;
%<n%>:                                             Deriv ;

LEXICON N-CHAPOLIN

@D.Px@%<n%>%<abs%>:@D.Px@%>in                      # ;
%<n%>:                                             # ;
%<n%>:%>tin                                        PlainPlural ;
%<n%>:                                             Deriv ;

LEXICON N-TLĀCATL

@D.Px@%<n%>%<abs%>:@D.Px@%>tl                      # ;
%<n%>:                                             # ;
%<n%>:%>h                                          PlainPlural ;
%<n%>:                                             Deriv ;

LEXICON N-CUALLI

@D.Px@%<n%>%<abs%>:@D.Px@%>li                      # ;
%<n%>:                                             # ;
%<n%>:%>tin                                        PlainPlural ;
%<n%>:                                             Deriv ;


LEXICON N-AYOTOCHIN

@D.Px@%<n%>%<abs%>:@D.Px@%>in                      # ;
%<n%>:                                             # ;
%<n%>:                                             Plural ;
%<n%>:                                             Deriv ;

LEXICON N-PATOX

@D.Px@%<n%>%<abs%>:@D.Px@                          # ;
%<n%>:                                             # ;
%<n%>:                                             Plural ;
%<n%>:                                             Deriv ;

LEXICON N-TZONTECON 
! <s_pl3><px3sg>tipoztl<n> <-- BAD

@D.Px@%<n%>%<abs%>:@D.Px@%>                        # ;
%<n%>:                                             # ;
%<n%>:                                             Deriv ;

LEXICON N-TEŌPIXQUI

@D.Px@%<n%>%<abs%>:@D.Px@                          # ;
%<n%>:                                             # ;
%<n%>:                                             Plural ;
%<n%>:                                             Deriv ;


LEXICON NP-MALINTZIN

%<np%>%<ant%>%<f%>%<dim%>: # ; 

LEXICON NP-ACOLHUA

%<np%>%<ant%>%<m%>: # ; 


LEXICON NP-JUAN

%<np%>%<ant%>%<m%>: # ; 

LEXICON NP-TENOCHTITLAN

%<np%>%<top%>: # ; 

LEXICON Rel 

%<n%>%<rel%>: # ; 

!+co%<n%>%<loc%>:%>co # ; ! FIXME: Orth
!+pan%<n%>%<loc%>:%>pan # ; ! FIXME: Orth
!+tlan%<n%>%<loc%>:%>tlan # ; ! FIXME: Orth
!+yan%<n%>%<loc%>:%>yan # ; ! FIXME: Orth

LEXICON ADV-NEG

%<adv%>%<neg%>: # ; 

LEXICON ADV-ITG

%<adv%>%<itg%>: # ; 

LEXICON ADV 

%<adv%>: # ; 

LEXICON DET

%<det%>: # ; 

LEXICON NUM 

%<num%>: # ; 

LEXICON PRON-ITG 

%<prn%>%<itg%>: # ; 

LEXICON Personales
!
! Formas cortas de los pronombres personales singulares.
!
nehuatl%<prn%>%<pro%>%<p1%>%<sg%>:neh # ;
tehuatl%<prn%>%<pro%>%<p2%>%<sg%>:teh # ;
yehuatl%<prn%>%<pro%>%<p3%>%<sg%>:yeh # ;

!
! Formas largas de los pronombres personales singulares.
!
nehuatl%<prn%>%<pers%>%<p1%>%<sg%>:nehuatl # ;
tehuatl%<prn%>%<pers%>%<p2%>%<sg%>:tehuatl # ;
yehuatl%<prn%>%<pers%>%<p3%>%<sg%>:yehuatl # ;

!
! Pronombres personales plurales.
!
tehuan%<prn%>%<pers%>%<p1%>%<pl%>:tehuan # ;
nimehuan%<prn%>%<pers%>%<p2%>%<pl%>:nimehuan # ;
yehuan%<prn%>%<pers%>%<p3%>%<pl%>:yehuan # ;

LEXICON Copula

ca%<cop%>%<pres%>%<s_sg1%>:nica # ; 
ca%<cop%>%<pres%>%<s_sg2%>:tica # ; 
ca%<cop%>%<pres%>%<s_sg3%>:ca # ; 
ca%<cop%>%<pres%>%<s_sg3%>:cah # ; 
ca%<cop%>%<pres%>%<s_pl1%>:ticate # ; 
ca%<cop%>%<pres%>%<s_pl2%>:ancate # ; 
ca%<cop%>%<pres%>%<s_pl3%>:cate # ; 
ca%<cop%>%<pres%>%<s_pl1%>:ticateh # ; 
ca%<cop%>%<pres%>%<s_pl2%>:ancateh # ; 
ca%<cop%>%<pres%>%<s_pl3%>:cateh # ; 
ca%<cop%>%<fut%>%<s_sg3%>:yez # ; 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Miscellaneous

mā%<mod%>:mā # ; 
tlā%<mod%>:tlā # ; 

auh%<cnjcoo%>:auh # ;  ! "y, pero"
īhuān%<cnjcoo%>:īhuān # ; ! "y, con esto"

nozo%<cnjcoo%>:nozo # ;  ! "o"
anozo%<cnjcoo%>:anozo # ; ! "o"
manozo%<cnjsub%>:manozo # ; ! "aunque"

ic%<ord%>:ic # ; ! "" ! TODO: Other things too
inīc%<ord%>:inīc # ; ! ""  ! TODO: Is this in<det>+ic<ord> ?

Copula ; 

LEXICON Determinantes 

in:in                                           DET ; ! "uno, el" 
on:on                                           DET ; ! "" 

LEXICON Pronombres 

Personales ; 

tlen:tlen PRON-ITG ; ! "qué"
tlein:tlein PRON-ITG ; ! "qué" ! Src/LKM

LEXICON Numerales 

cē:cē NUM ; ! "uno"
ōme:ōme NUM ; ! "dos"
ēyi:ēyi NUM ; ! ""
nāhui:nāhui NUM ; ! ""
mācuilli:mācuilli NUM ; ! ""
chicuacē:chicuacē NUM ; ! ""
chicōme:chicōme NUM ; ! ""
chicuēyi:chicuēyi NUM ; ! ""

chiucnāhui:chiucnāhui NUM ; ! "nueve"
mahtlāctli:mahtlāctli NUM ; ! "diez"

caxtolli:caxtolli NUM ; ! ""

cempōhualli:cempōhualli NUM ; ! ""

LEXICON Relacionales 

pan:pan Rel ; ! "en"
tech:tech Rel ; ! "en, con, de, al lado de"
huān:huān Rel ; ! "con, y"
ca:ca Rel ; ! "porque, por"
tlan:tlan Rel ; ! "al lado"
cpac:cpac Rel ; ! "sobre, encima"
chān:chān Rel ; ! "cal"
nāhuac:nāhuac Rel ; ! "al lado de"
tloc:tloc Rel ; ! "al lado de"
tzālan:tzālan Rel ; ! "entre"
nepantla:nepantla Rel ; ! "en medio de"
huīc:huīc Rel ; ! "contra"
pal:pal Rel ; ! "gracias a"
pampa:pampa Rel ; ! "por"
teuh:teuh Rel ; ! "a manera de, como"

LEXICON Nouns

ātl:ā                                           N-ATL ; ! "agua"
āltepētl:āltepē                                 N-ATL ; ! "ciudad, altepetl"
tepētl:tepē                                     N-ATL ; ! "montaña"
xonacatl:xonaca                                 N-ATL ; ! "cebolla"
ahtlatl:ahtla                                   N-ATL ; ! "atlatl"
ehēcatl:ehēca                                   N-ATL ; ! "aire, viento"
ōcēlōtl:ōcēlō                                   N-ATL ; ! "jaguar, ocelote"
xōlētl:xōlē                                     N-ATL ; ! "hongo"
nanacatl:nanaca                                 N-ATL ; ! "hongo"
cemanāhuatl:cemanāhua                           N-ATL ; ! "universo, mundo"
etl:e                                           N-ATL ; ! "frijol"

iztatl:izta                                     N-ATL ; ! "sal"
āmatl:āma                                       N-ATL ; ! "papel"
tletl:tle                                       N-ATL ; ! "fuego, fiebre"
ācatl:āca                                       N-ATL ; ! "caña"

pahtli:pah                                      N-PAHTLI ; ! "medicina"
metztli:metz                                    N-PAHTLI ; ! "mes, luna"
cocoliztli:cocoliz                              N-PAHTLI ; ! "enfermedad"
tepoztli:tepoz                                  N-PAHTLI ; ! "metal"
mitotli:mito                                    N-PAHTLI ; ! "danza, baile"                   
tēuctli:tēuc                                    N-PAHTLI ; ! "señor"
oquichtli:oquich                                N-PAHTLI ; ! "hombre"
tōchtli:tōch                                    N-PAHTLI ; ! "conejo"
itzcuīntli:itzcuīn                              N-PAHTLI ; ! "perro"
teōpantli:teōpan                                N-TEŌPANTLI ; ! "iglesia"
tēcpantli:tēcpan                                N-TEŌPANTLI ; ! "palacio"

miquiztli:miquiz                                N-MIQUIZTLI ; ! "muerte"

calli:cal                                       N-CALLI ; ! "casa"
mīlli:mīl                                       N-CALLI ; ! "campo"
teōcalli:teōcal                                 N-CALLI ; ! "templo"

tamazolin:tamazol                               N-AYOTOCHIN ; ! "rana"
ayotochin:ayotoch                               N-AYOTOCHIN ; ! "armadillo"

!tempil:tempil                                   N-PATOX ; ! "pico"
!mahtlapal:mahtlapal                             N-PATOX ; ! "ala"
!tonal:tonal                                     N-PATOX ; ! "día, sol"
!caxtil:caxtil                                   N-PATOX ; ! "gallina"
patox:patox                                     N-PATOX ; ! "pato"
!ixtololo:ixtololo                               N-PATOX ; ! "ojo"
!tlapitlanil:tlapitlanil                         N-PATOX ; ! "rayo"
chichi:chichi                                   N-PATOX ; ! "perro"

xihuitl:xi%{u%}%{h%}                            N-CAXITL ; ! "hierba, año"
cuahuitl:cua%{u%}%{h%}                          N-CAXITL ; ! "árbol"
caxitl:cax                                      N-CAXITL ; ! "copa"
tequitl:tequ                                    N-CAXITL ; ! "trabajo, obra, cargo"
xōchitl:xōch                                    N-CAXITL ; ! "flor"
cōmitl:cōmi                                     N-ATL ; ! "olla"

michin:mich                                     N-CHAPOLIN ; ! "pescado"

chapolin:chapol                                 N-CHAPOLIN ; ! "chapulín"
chapolin:chāchapoltin                           N-PLUR-REDUP ; ! "chapulín"

cualli:cual                                     N-CUALLI ; ! "cosa buena, bien"
tōnalli:tōnal                                   N-CUALLI ; ! "día"
chilmolli:chilmol                               N-CUALLI ; ! "salsa"
tlahtōlli:tlahtōl                               N-CUALLI ; ! "palabra, lengua"
pilli:pil                                       N-CUALLI ; ! "niño"
cihuapilli:cihuapil                             N-CUALLI ; ! "niña"
mācēhualli:mācēhual                             N-CUALLI ; ! "campesino"

! tēuctli (plural tētēuctin, possessed -tēcuiyō) 
!tēuctli:tē%{u%}c                                N-TĒUCTLI ; 
!tēuctli:tētēuctin                               N-PLUR-REDUP ;

tlācatl:tlāca                                   N-TLĀCATL ;
cihuātl:cihuā                                   N-TLĀCATL ;
mexicatl:mexica                                 N-TLĀCATL ;
otomitl:otomi                                   N-TLĀCATL ;

tzontecomatl:tzontecoma                         N-TLĀCATL ;
pitzōnacatl:pitzōnaca                           N-TLĀCATL ; ! "carne de puerco"
pochtēcatl:pochtēca                             N-TLĀCATL ; ! "pochteca, vendedor"

! xihuitl

tzontecon:tzontecon                             N-TZONTECON ; ! "cabeza"

tōnatiuh:tōnatiuh                               N-TZONTECON ; ! "sol"

chichi:chichi                                   N-TZONTECON ; ! "perro"

teōpixqui:teōpixqui                             N-TEŌPIXQUI ; ! "sacerdote"

cemānāhuac:cemānāhuac                           N-TZONTECON ; ! "universo, mundo"
ānāhuac:ānāhuac                                 N-TZONTECON ; ! "algo al lado del agua"

ēlōtl:ēlō     N-ATL ; ! "young ear of corn"

calātl:calā    N-ATL ; ! "frog"
calcatl:calca    N-ATL ; ! "inhabitant"
callotl:callo    N-ATL ; ! "the house"
camatl:cama    N-ATL ; ! "the mouth"
catzotl:catzo    N-ATL ; ! "jicama, an edible root"
cecitl:ceci    N-ATL ; ! "something frozen"
cemmatl:cemma    N-ATL ; ! "one hand, a measure"
cemmītl:cemmī    N-ATL ; ! "measurement from an elbow to the other hand"
cenzotl:cenzo    N-ATL ; ! "a bolt or piece of cloth"
ceyōtl:ceyō    N-ATL ; ! "bone marrow"
chachatl:chacha    N-ATL ; ! "locust"
chichitl:chichi    N-ATL ; ! "saliva"
chīcyōtl:chīcyō    N-ATL ; ! "sorcery"
chīlātl:chīlā    N-ATL ; ! "chili pepper water"
chīlchōtl:chīlchō    N-ATL ; ! "a long, narrow green chile pepper"
cimatl:cima    N-ATL ; ! "a plant with an edible root, or the root"
ciyōtl:ciyō    N-ATL ; ! "Leporine, of the hare kind"
cochotl:cocho    N-ATL ; ! "a beautiful bird, whose feathers are primarily green"
cōcōtl:coco    N-ATL ; ! "scorpion"
cocotl:coco    N-ATL ; ! "sore, pimple"
cōlōtl:cōlō    N-ATL ; ! "scorpion"
comatl:coma    N-ATL ; ! "vessel, container"
cōmitl:cōmi    N-ATL ; ! "pot"
conētlācatl:conētlāca    N-ATL ; ! ""
conētl:cone    N-ATL ; ! "a child, boy or girl"
copitl:copi    N-ATL ; ! "firefly or glow worm"
cōtztetl:cōtzte    N-ATL ; ! "calf of the leg"
coyōtl:coyō    N-ATL ; ! "coyote"
cōzcatl:cōzca    N-ATL ; ! "necklace, jewel, ornament, jewelry"
cuēitl:cuēi    N-ATL ; ! "_"
mātlatl:mātla    N-ATL ; ! "a net, a hand sling"
māxtlatl:māxtla    N-ATL ; ! "loincloth, breech clout"
mazātl:mazā    N-ATL ; ! "deer"
mecatl:meca    N-ATL ; ! "a cord, a rope"
memetl:meme    N-ATL ; ! "cultivated maguey"
metlatl:metla    N-ATL ; ! "grinding stone"
mezotl:mezo    N-ATL ; ! "a dry maguey"
michtetl:michte    N-ATL ; ! "a fish egg"
mōlcatl:mōlca    N-ATL ; ! "secondary ear of maize"
molotl:molo    N-ATL ; ! "a sparrow"
mōyōtl:mōyō    N-ATL ; ! "mosquito"
mōzōtl:mōzō    N-ATL ; ! "plant that produces indigo dye"
nacatl:naca    N-ATL ; ! "meat, flesh"
nānyōtl:nānyō    N-ATL ; ! "maternity"
nexātl:nexā    N-ATL ; ! ""
ōmpamitl:ōmpami    N-ATL ; ! ""
ōtomitl:ōtomi    N-ATL ; ! ""
pacyōtl:pacyō    N-ATL ; ! "weft of cloth, fabric, web"
pahātl:pahā    N-ATL ; ! "rose water, an agreeable perfume"
pāmitl:pāmi    N-ATL ; ! "banner"
panitl:pani    N-ATL ; ! "flag, banner"
petlatl:petla    N-ATL ; ! "reed mat"
peyotl:peyo    N-ATL ; ! "peyote, a psychedelic plant"
pīccatl:pīcca    N-ATL ; ! "a wrapping"
pillōtl:pillō    N-ATL ; ! "nobility"
pilotl:pilo    N-ATL ; ! "nephew"
pitzotl:pitzo    N-ATL ; ! "pig"
pōchōtl:pōchō    N-ATL ; ! "a silk cotton tree"
pōcyōtl:pōcyō    N-ATL ; ! "smoke"
popōtl:popō    N-ATL ; ! "a plant used to make brooms"
poyōtl:poyō    N-ATL ; ! "something evil"
pozatl:poza    N-ATL ; ! "_"
tacatl:taca    N-ATL ; ! "_"
techcatl:techca    N-ATL ; ! ""
tecpatl:tecpa    N-ATL ; ! "flint, obsidian"
tenitl:teni    N-ATL ; ! "barbarian"
tēxcatl:tēxca    N-ATL ; ! "bedbug"
tēyōtl:tēyō    N-ATL ; ! "fame, honour"
tēzcatl:tēzca    N-ATL ; ! "a mirror"
tlacxitl:tlacxi    N-ATL ; ! "foot"
tlecotl:tleco    N-ATL ; ! "a dividing line"
tlemitl:tlemi    N-ATL ; ! "a weapon, a kind of arrow involving flames"
tleyotl:tleyo    N-ATL ; ! "honor, fame, ennoblement"
tlīlātl:tlīlā    N-ATL ; ! "a depth"
tocatl:toca    N-ATL ; ! "spider"
tomatl:toma    N-ATL ; ! "a tomato, a type of fruit that goes into stews and sauces"
tomitl:tomi    N-ATL ; ! "sheep's wool"
tozcatl:tozca    N-ATL ; ! "voice"
tzanatl:tzana    N-ATL ; ! "grackle"
tzapatl:tzapa    N-ATL ; ! "a dwarf"
xāltetl:xālte    N-ATL ; ! "_"
xāmitl:xāmi    N-ATL ; ! "adobe"
xeyōtl:xeyō    N-ATL ; ! "mange"
xīlōtl:xīlō    N-ATL ; ! "small, tender ear of green maize, before it solidifies"
xiyōtl:xiyō    N-ATL ; ! "itch, mange"
xōchātl:xōchā    N-ATL ; ! "rose water, or rose-colored water"
xocotl:xoco    N-ATL ; ! "hog plum"
xōlētl:xōlē    N-ATL ; ! "mushroom"
xōmētl:xōmē    N-ATL ; ! "an elder tree"
yacatl:yaca    N-ATL ; ! "nose, point, something in the lead"
yēcātl:yēcā    N-ATL ; ! "fresh water"
yēcyōtl:yēcyō    N-ATL ; ! "goodness"
yellotl:yello    N-ATL ; ! "diligence, encouragement and feeling like doing something"
yōlātl:yōlā    N-ATL ; ! "a milled raw corn beverage that is given to those who feel faint"
yōlcatl:yōlca    N-ATL ; ! "a beast, animal"
yōllōtl:yollō    N-ATL ; ! "heart, life, spirits"
yucatl:yuca    N-ATL ; ! "an estate, farm or plantation"
zacatl:zaca    N-ATL ; ! "grasses, such as hay, used for fodder for animals"
zacōtl:zacō    N-ATL ; ! "marten, ferret"
zōyātl:zōyā    N-ATL ; ! "a palm tree"

LEXICON Propios 

Malintzin:Malintzin                             NP-MALINTZIN ; 
Juan:Juan                                       NP-JUAN ; 
Francisco:Francisco                             NP-JUAN ; 
Lorenzo:Lorenzo                                 NP-JUAN ; 
Pedro:Pedro                                     NP-JUAN ; 
Acolhua:Acolhua                                 NP-ACOLHUA ; 
Xolotl:Xolotl                                   NP-ACOLHUA ; 
Motēuczōma:Motēuczōma                           NP-ACOLHUA ;
Xōchimīlco:Xōchimīlco                           NP-TENOCHTITLAN ;
Tenochtitlan:Tenochtitlan                       NP-TENOCHTITLAN ;
Mexico:Mexico                                   NP-TENOCHTITLAN ;
Cuauhnāhuac:Cuauhnāhuac                         NP-TENOCHTITLAN ;
Tlaxcallān:Tlaxcallān                           NP-TENOCHTITLAN ; 
Chapōltepēc:Chapōltepēc                         NP-TENOCHTITLAN ;
Ānāhuac:Ānāhuac                                 NP-TENOCHTITLAN ; 
Ācapōlco:Ācapōlco                               NP-TENOCHTITLAN ;

LEXICON Adverbios 

quēn:quēn                                       ADV-ITG ; ! "cómo"
tleīca:tleīca                                   ADV-ITG ; ! "por qué" ! Orth/IDIEZ
tleīca:tleica                                   ADV-ITG ; ! "por qué" ! Orth/Lockhart
tleīca:tleic                                    ADV-ITG ; ! "por qué" ! Orth/Molina
tleīca:tlica                                    ADV-ITG ; ! "por qué" ! Orth/Axolotl
quēnin:quēnin                                   ADV-ITG ; ! "cómo"

amo:amo                                         ADV-NEG ; ! "no"

āxcān:āxcān                                     ADV ; ! "ahora, hoy"
azo:azo                                         ADV ; ! "quizás"
hueliz:hueliz                                   ADV ; ! "quizás"
occepa:occepa                                   ADV ; ! "otra vez, de nuevo"
nochipa:nochipa                                 ADV ; ! "para siempre"
ica:ica                                         ADV ; ! "en algun momento"

niman:niman                                     ADV ; ! "entonces"

nicān:nicān                                     ADV ; ! "aquí"
oncān:oncān                                     ADV ; ! "ahí"
ōmpa:ōmpa                                       ADV ; ! "allá"


zātēpan:zātēpan                                 ADV ; ! "después"
zan:zan                                         ADV ; ! "sólo"

yēhua:yēhua                                     ADV ; ! "antes, hace poco, entonces"
quin:quin                                       ADV ; ! "entonces"
nochipa:nochipa                                 ADV ; ! "para siempre"
occepa:occepa                                   ADV ; ! "otra vez, de nuevo"

cenca:cenca                                     ADV ; ! "muy"

LEXICON Irregulares 

%<s_sg1%>yāuh%<v%>%<iv%>%<pres%>:niyāuh         # ;
%<s_sg2%>yāuh%<v%>%<iv%>%<pres%>:tiyāuh         # ;
%<s_sg3%>yāuh%<v%>%<iv%>%<pres%>:yāuh           # ;
%<s_sg1%>yāuh%<v%>%<iv%>%<pres%>:tihuī          # ;
%<s_sg2%>yāuh%<v%>%<iv%>%<pres%>:anhuī          # ;
%<s_sg3%>yāuh%<v%>%<iv%>%<pres%>:huī            # ;

LEXICON IV 

:%>                                             IVʼ ; 

LEXICON IVʼ

cochi:coch                                      V-IV-cochi ; ! "dormir"
!miqui:mi%{k%}%{w%}                              V-IV-miqui ; ! "morir"
miqui:miqu                                      V-IV-cochi ; ! "morir" ! mic-qui
yōli:yōl                                        V-IV-cochi ; ! "vivir"
tzatzi:tzatz                                    V-IV-cochi ; ! "gritar"
ēhua:ēhu                                        V-IV-quiza ; ! "irse, salir"
cuīca:cuīc                                      V-IV-quiza ; ! "cantar"
mēhua:mēhu                                      V-IV-quiza ; ! "levantarse"
mochīhua:mochīhu                                V-IV-quiza ; ! "pasar"
quiza:quiz                                      V-IV-quiza ; ! ""
tlacua:tlacu                                    V-IV-quiza ; ! "comer"
chōca:chōc                                      V-IV-quiza ; ! "llorar"
tlahtoā:tlaht                                   V-IV-tlahtoā ; ! "hablar"
tlacuiloā:tlacuil                               V-IV-tlahtoā ; ! "escribir"
pāctiā:pāct                                     V-IV-pāctiā ; ! "gustar"
yāuh:yāuh                                       V-IV-huītz ; ! "ir"
huītz:huītz                                     V-IV-huītz ; ! "venir"

LEXICON TV 

:%>                                             TVʼ ; 

LEXICON TVʼ

molhuia:molhui                                  V-TV-itta ; ! "decir (reverencial)"
itta:itt                                        V-TV-itta ; ! "ver"
chīhua:chī%{u%}%{h%}                            V-TV-itta ; ! "hacer"
cua:cu                                          V-TV-itta ; ! "comer"
itoa:ito                                        V-TV-itta ; ! "decir"
paca:pac                                        V-TV-itta ; ! "lavar"
mati:mat                                        V-TV-mati ; ! "saber"
pāctiā:pāct                                    V-TV-tlāliā ; ! "gustar"
tlāliā:tlāl                                   V-TV-tlāliā ; ! "poner"

LEXICON DV 

:%>                                             DVʼ ; 

LEXICON DVʼ

maca:maca                                       V-DV ; ! "dar"



LEXICON Puntuación

.%<sent%>:. # ;
%;%<sent%>:%; # ;
%:%<sent%>:%: # ;
%!%<sent%>:%! # ;
%¡%<sent%>:%¡ # ;
,%<cm%>:, # ;
%?%<sent%>:%? # ;
…%<sent%>:… # ;

