!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Multichar_Symbols

%<n%>                                    ! Sustantivo
%<v%>                                    ! Verbo
%<adj%>                                  ! Adjetivo
%<det%>                                  ! Determinante
%<prn%>                                  ! Pronombre
%<num%>                                  ! Numeral
%<np%>                                   ! Nombre propio
%<adv%>                                  !

%<tv%>                                   ! Transitivo
%<iv%>                                   ! Intransitivo
%<tv2%>                                  ! Ditransitivo

%<pl%>                                   ! Plural
%<sg%>                                   ! Singular

%<abs%>                                  ! Absolutivo

%<loc%>                                  ! Locativo
%<rel%>                                  ! Relacional

%<pres%>
%<pret%>
%<plu%>
%<fut%>
%<perf%>                                 !
%<imp%>                                  !
%<impf%>                                  !

%<appl%>                                 ! Aplicativo

%<pro%>                                  ! Pronombre proclítico
%<pers%>                                 ! Personal, forma larga
%<itg%>                                  ! Interrogativo

%<dim%>                                  ! Diminutivo

%<abl%>                                  !
%<all%>                                  !


%<p1%>
%<p2%>
%<p3%>

%<px1sg%>                                ! Posesivo (1ra singular)
%<px2sg%>
%<px3sg%>
%<px1pl%>
%<px2pl%>
%<px3pl%>

%<s_sg1%>                                ! Marcador de sujeto (1ra singular)
%<s_sg2%>                                ! Marcador de sujeto (2da singular)
%<s_sg3%>
%<s_pl1%>
%<s_pl2%>
%<s_pl3%>

%<o_sg1%>
%<o_sg2%>
%<o_sg3%>
%<o_pl1%>
%<o_pl2%>
%<o_pl3%>

%<o_aa3%>
%<o_nn3%>

%<i_sg1%>
%<i_sg2%>
%<i_sg3%>
%<i_pl1%>
%<i_pl2%>
%<i_pl3%>


%<sent%>                                 ! Final de frase
%<cm%>                         !

%{o%}                                    ! o 
%{i%}                                    ! i / 0
%{h%}                                    ! h / u
%{u%}                                    ! u / h

%{k%}                                    ! c / q
%{w%}                                    ! u / 0 
%{n%}                                    ! n / m 
%{c%}                                    ! c / h / 0

%>                                       ! Frontera de morfema

@P.Px.Sg@                                ! Posesivo singular
@R.Px.Sg@
@P.Px.Pl@                                ! Posesivo plural
@R.Px.Pl@
@D.Px@                                   ! Ninguna posesión
@P.Sa.Sg@                                ! Sujeto singular
@R.Sa.Sg@
@P.Sa.Pl@                                ! Sujeto plural
@R.Sa.Pl@
@D.Sa@                                   ! Ningún sujeto 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

Accidentes ;

Sujeto ;

Numerales ;
Pronombres ;
Determinantes ;
Puntuación ;
Propios ;
Adverbios ; 


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Accidentes

%<perf%>:ō%>                                       Agr-Subj ;
                                                   Agr-Subj ;
                                                   Imperativo ;

LEXICON Imperativo 

@P.Sa.Sg@%<imp%>%<s_sg2%>:@P.Sa.Sg@x%{i%}%>     IV ; 
@P.Sa.Pl@%<imp%>%<s_pl2%>:@P.Sa.Pl@x%{i%}%>     IV ; 

LEXICON Agr-Subj

@P.Sa.Sg@%<s_sg1%>:@P.Sa.Sg@n%{i%}%>               Agr-Cont ;
@P.Sa.Sg@%<s_sg2%>:@P.Sa.Sg@t%{i%}%>               Agr-Cont ;
@P.Sa.Sg@%<s_sg3%>:@P.Sa.Sg@                       Agr-Cont ;
@P.Sa.Pl@%<s_pl1%>:@P.Sa.Pl@t%{i%}%>               Agr-Cont ;
@P.Sa.Pl@%<s_pl2%>:@P.Sa.Pl@n%{i%}%>               Agr-Cont ;
@P.Sa.Pl@%<s_pl3%>:@P.Sa.Pl@                       Agr-Cont ;

LEXICON Agr-Cont
                                                   Dir1 ; 
                                                   Agr-Obj ; 

LEXICON Dir1 

%<abl%>:%>on                                       Agr-Obj-Indef ; 
%<abl%>:%>on                                       IV ; 
                                                   Agr-Obj-Indef ; 
                                                   IV ; 

LEXICON Agr-Obj

                                                   Agr-Obj-Direct ; 
                                                   Agr-Obj-Indirect ; 

LEXICON Agr-Obj-Direct

%<o_sg1%>:%>nēch                                   Dir2 ; 
%<o_sg2%>:%>mitz                                   Dir2 ; 
%<o_sg3%>:%>%{k%}%{w%}%{i%}                        Dir2 ; 
%<o_pl1%>:%>tēch                                   Dir2 ; 
%<o_pl2%>:%>amēch                                  Dir2 ; 
%<o_pl3%>:%>qui%{n%}                               Dir2 ; 

LEXICON Agr-Obj-Indirect

%<i_sg1%>:%>nēch                                   Dir2 ; 
%<i_sg2%>:%>mitz                                   Dir2 ; 
%<i_sg3%>:%>%{k%}%{w%}%{i%}                        Dir2 ; 
%<i_pl1%>:%>tēch                                   Dir2 ; 
%<i_pl2%>:%>amēch                                  Dir2 ; 
%<i_pl3%>:%>qui%{n%}                               Dir2 ; 


LEXICON Dir2

%<abl%>:%>on                                       TV-DV ; 
%<all%>:%>                                         TV-DV ; 
                                                   TV-DV ; 

LEXICON TV-DV

                                                   TV ; 
                                                   DV ; 

LEXICON Agr-Obj-Indef 

%<o_aa3%>:%>tē                                     TV ; 
%<o_nn3%>:%>tla                                    TV ; 

LEXICON FUT

@R.Sa.Sg@%<fut%>:@R.Sa.Sg@%>z    #  ; 
@R.Sa.Pl@%<fut%>:@R.Sa.Pl@%>z%>queh # ; 

LEXICON PRES

@R.Sa.Sg@%<pres%>:@R.Sa.Sg@    #  ; 
@R.Sa.Pl@%<pres%>:@R.Sa.Pl@%>h # ; 
@R.Sa.Sg@%<impf%>:@R.Sa.Sg@%>ya    #  ; 
@R.Sa.Pl@%<impf%>:@R.Sa.Pl@%>ya%>h # ; 

LEXICON PRET

@R.Sa.Sg@%<pret%>:@R.Sa.Sg@%>%{c%}   #  ;  
@R.Sa.Pl@%<pret%>:@R.Sa.Pl@%>queh # ; 
@R.Sa.Sg@%<plu%>:@R.Sa.Sg@%>ca   #  ;  
@R.Sa.Pl@%<plu%>:@R.Sa.Pl@%>ca%>h # ; 

%<appl%>:%>lia # ; 

LEXICON V-IV-cochi

%<v%>%<iv%>:i    PRES ; 
%<v%>%<iv%>:i    FUT ; 
%<v%>%<iv%>:     PRET ; 

LEXICON V-IV-quiza

%<v%>%<iv%>:a  PRES ; 
%<v%>%<iv%>:a  FUT ; 
%<v%>%<iv%>:   PRET ; 


!LEXICON V-TV 
!
!%<v%>%<tv%>:     PRES ; 
!%<v%>%<tv%>:     PRET ; 

LEXICON V-TV-itta

%<v%>%<tv%>:a  PRES ; 
%<v%>%<tv%>:a  FUT ; 
%<v%>%<tv%>:     PRET ; 


LEXICON V-DV

%<v%>%<tv2%>:     PRES ; 
%<v%>%<tv2%>:     PRET ; 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Sujeto

! sg1: n-
! pl1: n-S-me / n-poss-S-huan

@P.Sa.Sg@%<s_sg1%>:@P.Sa.Sg@n%{i%}%>               Predicate ;
@P.Sa.Sg@%<s_sg2%>:@P.Sa.Sg@t%{i%}%>               Predicate ;
@P.Sa.Sg@%<s_sg3%>:@P.Sa.Sg@                       Predicate ;
@P.Sa.Pl@%<s_pl1%>:@P.Sa.Pl@t%{i%}%>               Predicate ;
@P.Sa.Pl@%<s_pl2%>:@P.Sa.Pl@n%{i%}%>               Predicate ;
@P.Sa.Pl@%<s_pl3%>:@P.Sa.Pl@                       Predicate ;
                                                   Predicate ;

LEXICON Predicate
! Después del sujeto viene o una posesivo o un nominal
                                                   Possession ; 
                                                   Nominals ; 
LEXICON Possession 

@P.Px.Sg@%<px1sg%>:@P.Px.Sg@n%{o%}%>               Nominals ;
@P.Px.Sg@%<px2sg%>:@P.Px.Sg@m%{o%}%>               Nominals ;
@P.Px.Sg@%<px3sg%>:@P.Px.Sg@i%>                    Nominals ;
@P.Px.Pl@%<px1pl%>:@P.Px.Pl@t%{o%}%>               Nominals ;
@P.Px.Pl@%<px2pl%>:@P.Px.Pl@nim%{o%}%>             Nominals ;
@P.Px.Pl@%<px3pl%>:@P.Px.Pl@im%>                   Nominals ;

LEXICON Nominals 
! Sustantivos, sustantivos relacionales y otras categorias que
! pueden llevar posesión
                                                   Nouns ; 
                                                   Relacionales ; 

LEXICON PlainPlural

@D.Px@@D.Sa@%<pl%>:@D.Px@@D.Sa@                # ; ! Las casas
@D.Px@@R.Sa.Pl@%<pl%>:@D.Px@@R.Sa.Pl@          # ; ! Ellos son las casas

LEXICON PossPlural

@R.Px.Pl@@D.Sa@%<pl%>:@R.Px.Pl@@D.Sa@          # ; ! Sus casas
@R.Px.Pl@@R.Sa.Pl@%<pl%>:@R.Px.Pl@@R.Sa.Pl@    # ; ! Ellos son sus casas

LEXICON Plural 
:%>huan                                              PossPlural ;
:%>me                                                PlainPlural ;

LEXICON Diminutivo

%<dim%>:%>tzin                                     # ; 
@D.Px@%<dim%>%<abs%>:@D.Px@%>tzin%>tli             # ;  ! FIXME: Comprobar análisis ! Comprobar si se puede tener posesivo
%<dim%>%<pl%>:%>tzi%>tzin                          # ;  ! FIXME: Comprobar análisis
%<dim%>:%>tzi%>tzin                                PossPlural ;  ! FIXME: Comprobar análisis

LEXICON Deriv 
                                                   Diminutivo ; 

LEXICON N-PLUR-REDUP

%<n%>: PlainPlural ; 
%<n%>:%>huan PossPlural ; 

LEXICON N-ATL
! <s_pl3><px3sg>tipoztl<n> <-- BAD

@D.Px@%<n%>%<abs%>:@D.Px@%>tl                      # ;
%<n%>:                                             # ;
%<n%>:                                             Plural ;
%<n%>:                                             Deriv ;

LEXICON N-CAXITL

@D.Px@%<n%>%<abs%>:@D.Px@%>itl                     # ;
%<n%>:                                             # ;
%<n%>:                                             Plural ;
%<n%>:                                             Deriv ;

LEXICON N-PAHTLI

@D.Px@%<n%>%<abs%>:@D.Px@%>tli                     # ;
%<n%>:                                             # ;
%<n%>:                                             Plural ;
%<n%>:                                             Deriv ;

LEXICON N-CALLI

@D.Px@%<n%>%<abs%>:@D.Px@%>li                      # ;
%<n%>:                                             # ;
%<n%>:%>li                                         Plural ;
%<n%>:                                             Deriv ;

LEXICON N-CHAPOLIN

@D.Px@%<n%>%<abs%>:@D.Px@%>in                      # ;
%<n%>:                                             # ;
%<n%>:%>tin                                        PlainPlural ;
%<n%>:                                             Deriv ;

LEXICON N-TLĀCATL

@D.Px@%<n%>%<abs%>:@D.Px@%>tl                      # ;
%<n%>:                                             # ;
%<n%>:%>h                                          PlainPlural ;
%<n%>:                                             Deriv ;

LEXICON N-CUALLI

@D.Px@%<n%>%<abs%>:@D.Px@%>li                      # ;
%<n%>:                                             # ;
%<n%>:%>tin                                        PlainPlural ;
%<n%>:                                             Deriv ;


LEXICON N-AYOTOCHIN

@D.Px@%<n%>%<abs%>:@D.Px@%>in                      # ;
%<n%>:                                             # ;
%<n%>:                                             Plural ;
%<n%>:                                             Deriv ;

LEXICON N-PATOX

@D.Px@%<n%>%<abs%>:@D.Px@                          # ;
%<n%>:                                             # ;
%<n%>:                                             Plural ;
%<n%>:                                             Deriv ;

LEXICON N-TZONTECON 
! <s_pl3><px3sg>tipoztl<n> <-- BAD

@D.Px@%<n%>%<abs%>:@D.Px@%>                        # ;
%<n%>:                                             # ;
%<n%>:                                             Deriv ;

LEXICON N-TEŌPIXQUI

@D.Px@%<n%>%<abs%>:@D.Px@                          # ;
%<n%>:                                             # ;
%<n%>:                                             Plural ;
%<n%>:                                             Deriv ;


LEXICON NP-MALINTZIN

%<np%>%<ant%>%<f%>%<dim%>: # ; 

LEXICON Rel 

%<n%>%<rel%>: # ; 

!+co%<n%>%<loc%>:%>co # ; ! FIXME: Orth
!+pan%<n%>%<loc%>:%>pan # ; ! FIXME: Orth
!+tlan%<n%>%<loc%>:%>tlan # ; ! FIXME: Orth
!+yan%<n%>%<loc%>:%>yan # ; ! FIXME: Orth

LEXICON ADV-ITG

%<adv%>%<itg%>: # ; 

LEXICON ADV 

%<adv%>: # ; 

LEXICON DET

%<det%>: # ; 

LEXICON NUM 

%<num%>: # ; 

LEXICON PRON-ITG 

%<prn%>%<itg%>: # ; 

LEXICON Personales
!
! Formas cortas de los pronombres personales singulares.
!
nehuatl%<prn%>%<pro%>%<p1%>%<sg%>:neh # ;
tehuatl%<prn%>%<pro%>%<p2%>%<sg%>:teh # ;
yehuatl%<prn%>%<pro%>%<p3%>%<sg%>:yeh # ;

!
! Formas largas de los pronombres personales singulares.
!
nehuatl%<prn%>%<pers%>%<p1%>%<sg%>:nehuatl # ;
tehuatl%<prn%>%<pers%>%<p2%>%<sg%>:tehuatl # ;
yehuatl%<prn%>%<pers%>%<p3%>%<sg%>:yehuatl # ;

!
! Pronombres personales plurales.
!
tehuan%<prn%>%<pers%>%<p1%>%<pl%>:tehuan # ;
nimehuan%<prn%>%<pers%>%<p2%>%<pl%>:nimehuan # ;
yehuan%<prn%>%<pers%>%<p3%>%<pl%>:yehuan # ;


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Determinantes 

in:in                                           DET ; ! "a" 

LEXICON Pronombres 

Personales ; 

tlen:tlen PRON-ITG ; ! "qué"

LEXICON Numerales 

chiucnāhui:chiucnāhui NUM ; ! "nueve"
mahtlāctli:mahtlāctli NUM ; ! "diez"

LEXICON Relacionales 

pan:pan Rel ; ! "en"
tech:tech Rel ; ! "en, con, de, al lado de"
huan:huan Rel ; ! "con, y"
ca:ca Rel ; ! "porque, por"
tlan:tlan Rel ; ! "al lado"

LEXICON Nouns

ātl:ā                                           N-ATL ; ! "agua"
altepetl:altepe                                 N-ATL ; ! "ciudad, altepetl"
xonacatl:xonaca                                 N-ATL ; ! "cebolla"
ahtlatl:ahtla                                   N-ATL ; ! "atlatl"
ehēcatl:ehēca                                   N-ATL ; ! "aire, viento"
ōcēlōtl:ōcēlō                                   N-ATL ; ! "jaguar, ocelote"
xōlētl:xōlē                                     N-ATL ; ! "hongo"
nanacatl:nanaca                                 N-ATL ; ! "hongo"

iztatl:izta                                     N-ATL ; ! "sal"
āmatl:āma                                       N-ATL ; ! "papel"
tletl:tle                                       N-ATL ; ! "fuego, fiebre"
ācatl:āca                                       N-ATL ; ! "caña"

pahtli:pah                                      N-PAHTLI ; ! "medicina"
metztli:metz                                    N-PAHTLI ; ! "mes, luna"
cocoliztli:cocoliz                              N-PAHTLI ; ! "enfermedad"
tepoztli:tepoz                                  N-PAHTLI ; ! "metal"
mitotli:mito                                    N-PAHTLI ; ! "danza, baile"                   

calli:cal                                       N-CALLI ; ! "casa"

tamazolin:tamazol                               N-AYOTOCHIN ; ! "rana"
ayotochin:ayotoch                               N-AYOTOCHIN ; ! "armadillo"

!tempil:tempil                                   N-PATOX ; ! "pico"
!mahtlapal:mahtlapal                             N-PATOX ; ! "ala"
!tonal:tonal                                     N-PATOX ; ! "día, sol"
!caxtil:caxtil                                   N-PATOX ; ! "gallina"
patox:patox                                     N-PATOX ; ! "pato"
!ixtololo:ixtololo                               N-PATOX ; ! "ojo"
!tlapitlanil:tlapitlanil                         N-PATOX ; ! "rayo"

!xihuitl:xi%{u%}%{h%}                            N-CAXITL ; ! "hierba, año"
caxitl:cax                                      N-CAXITL ; ! "copa"
tequitl:tequ                                    N-CAXITL ; ! "trabajo, obra, cargo"

chapolin:chapol                                 N-CHAPOLIN ; ! "chapulín"
chapolin:chāchapoltin                           N-PLUR-REDUP ; ! "chapulín"

cualli:cual                                     N-CUALLI ; ! "cosa buena, bien"
tōnalli:tōnal                                   N-CUALLI ; ! "día"
chilmolli:chilmol                               N-CUALLI ; ! "salsa"

! tēuctli (plural tētēuctin, possessed -tēcuiyō) 
!tēuctli:tē%{u%}c                                N-TĒUCTLI ; 
!tēuctli:tētēuctin                               N-PLUR-REDUP ;

tlācatl:tlāca                                   N-TLĀCATL ;
cihuātl:cihuā                                   N-TLĀCATL ;

tzontecomatl:tzontecoma                         N-TLĀCATL ;

! xihuitl

tzontecon:tzontecon                             N-TZONTECON ; ! "cabeza"

tōnatiuh:tōnatiuh                               N-TZONTECON ; ! "sol"

teōpixqui:teōpixqui                             N-TEŌPIXQUI ; ! "sacerdote"

LEXICON Propios 

Malintzin:Malintzin                             NP-MALINTZIN ; 

LEXICON Adverbios 

quēn:quēn                                       ADV-ITG ; ! "cómo"
tleīca:tleīca                                   ADV-ITG ; ! "por qué" ! Orth/IDIEZ
tleīca:tleica                                   ADV-ITG ; ! "por qué" ! Orth/Lockhart
tleīca:tleic                                    ADV-ITG ; ! "por qué" ! Orth/Molina
tleīca:tlica                                    ADV-ITG ; ! "por qué" ! Orth/Axolotl

āxcān:āxcān                                     ADV ; ! "ahora, hoy"
azo:azo                                         ADV ; ! "quizás"
hueliz:hueliz                                   ADV ; ! "quizás"
occepa:occepa                                   ADV ; ! "otra vez, de nuevo"
nochipa:nochipa                                 ADV ; ! "para siempre"
ica:ica                                         ADV ; ! "en algun momento"

niman:niman                                     ADV ; ! "entonces"

zātēpan:zātēpan                                 ADV ; ! "después"

LEXICON IV 

:%>                                             IVʼ ; 

LEXICON IVʼ

cochi:coch                                      V-IV-cochi ; ! "dormir"
ēhua:ēhu                                        V-IV-quiza ; ! "irse, salir"
cuīca:cuīc                                      V-IV-quiza ; ! "cantar"
mēhua:mēhu                                      V-IV-quiza ; ! "levantarse"
quiza:quiz                                      V-IV-quiza ; ! ""

LEXICON TV 

:%>                                             TVʼ ; 

LEXICON TVʼ

molhuia:molhui                                  V-TV-itta ; ! "decir (reverencial)"
itta:itt                                        V-TV-itta ; ! "ver"
chīhua:chī%{u%}%{h%}                            V-TV-itta ; ! "hacer"

LEXICON DV 

:%>                                             DVʼ ; 

LEXICON DVʼ

maca:maca                                       V-DV ; ! "dar"



LEXICON Puntuación

.%<sent%>:. # ;
%;%<sent%>:%; # ;
%:%<sent%>:%: # ;
%!%<sent%>:%! # ;
%¡%<sent%>:%¡ # ;
,%<cm%>:, # ;
%?%<sent%>:%? # ;
…%<sent%>:… # ;

