!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

Multichar_Symbols

%<n%>                                    ! Sustantivo
%<v%>                                    ! Verbo
%<adj%>                                  ! Adjetivo
%<det%>                                  ! Determinante
%<prn%>                                  ! Pronombre
%<num%>                                  ! Numeral
%<np%>                                   ! Nombre propio
%<adv%>                                  !
%<qst%>                                  !

%<tv%>                                   ! Transitivo
%<iv%>                                   ! Intransitivo
%<tv2%>                                  ! Ditransitivo

%<ant%>
%<top%>

%<pl%>                                   ! Plural
%<sg%>                                   ! Singular

%<abs%>                                  ! Absolutivo

%<loc%>                                  ! Locativo
%<rel%>                                  ! Relacional

%<pres%>
%<pret%>
%<plu%>
%<fut%>
%<perf%>                                 !
%<imp%>                                  !
%<impf%>                                  !

%<appl%>                                 ! Aplicativo
%<caus%>
%<pass%>

%<pro%>                                  ! Pronombre proclítico
%<pers%>                                 ! Personal, forma larga
%<itg%>                                  ! Interrogativo

%<dim%>                                  ! Diminutivo

%<abl%>                                  !
%<all%>                                  !


%<p1%>
%<p2%>
%<p3%>

%<px1sg%>                                ! Posesivo (1ra singular)
%<px2sg%>
%<px3sg%>
%<px1pl%>
%<px2pl%>
%<px3pl%>

%<s_sg1%>                                ! Marcador de sujeto (1ra singular)
%<s_sg2%>                                ! Marcador de sujeto (2da singular)
%<s_sg3%>
%<s_pl1%>
%<s_pl2%>
%<s_pl3%>

%<o_sg1%>
%<o_sg2%>
%<o_sg3%>
%<o_pl1%>
%<o_pl2%>
%<o_pl3%>

%<o_aa3%>
%<o_nn3%>

%<i_sg1%>
%<i_sg2%>
%<i_sg3%>
%<i_pl1%>
%<i_pl2%>
%<i_pl3%>


%<sent%>                                 ! Final de frase
%<cm%>                         !

%{o%}                                    ! o 
%{i%}                                    ! i / 0
%{h%}                                    ! h / u
%{u%}                                    ! u / h

%{k%}                                    ! c / q
%{w%}                                    ! u / 0 
%{n%}                                    ! n / m 
%{c%}                                    ! c / h / 0

%>                                       ! Frontera de morfema

@P.Px.Sg@                                ! Posesivo singular
@R.Px.Sg@
@P.Px.Pl@                                ! Posesivo plural
@R.Px.Pl@
@D.Px@                                   ! Ninguna posesión
@P.Sa.Sg@                                ! Sujeto singular
@R.Sa.Sg@
@P.Sa.Pl@                                ! Sujeto plural
@R.Sa.Pl@
@D.Sa@                                   ! Ningún sujeto 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Root

Miscellaneous ;

Accidentes ;

Sujeto ;

Numerales ;
Pronombres ;
Determinantes ;
Puntuación ;
Propios ;
Adverbios ; 

Irregulares ;


!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Accidentes

%<perf%>:ō%>                                       Agr-Subj ;
                                                   Agr-Subj ;
                                                   Imperativo ;
                                                   IV ; 

LEXICON Imperativo 

@P.Sa.Sg@%<imp%>%<s_sg2%>:@P.Sa.Sg@x%{i%}%>     IV ; 
@P.Sa.Pl@%<imp%>%<s_pl2%>:@P.Sa.Pl@x%{i%}%>     IV ; 

LEXICON Agr-Subj

@P.Sa.Sg@%<s_sg1%>:@P.Sa.Sg@n%{i%}%>               Agr-Cont ;
@P.Sa.Sg@%<s_sg2%>:@P.Sa.Sg@t%{i%}%>               Agr-Cont ;
@P.Sa.Sg@%<s_sg3%>:@P.Sa.Sg@                       Agr-Cont ;
@P.Sa.Pl@%<s_pl1%>:@P.Sa.Pl@t%{i%}%>               Agr-Cont ;
@P.Sa.Pl@%<s_pl2%>:@P.Sa.Pl@n%{i%}%>               Agr-Cont ;
@P.Sa.Pl@%<s_pl3%>:@P.Sa.Pl@                       Agr-Cont ;

LEXICON Agr-Cont
                                                   Dir1 ; 
                                                   Agr-Obj ; 

LEXICON Dir1 

%<abl%>:%>on                                       Agr-Obj-Indef ; 
%<abl%>:%>on                                       IV ; 
                                                   Agr-Obj-Indef ; 
                                                   IV ; 

LEXICON Agr-Obj

                                                   Agr-Obj-Direct ; 
                                                   Agr-Obj-Indirect ; 

LEXICON Agr-Obj-Direct

%<o_sg1%>:%>nēch                                   Dir2 ; 
%<o_sg2%>:%>mitz                                   Dir2 ; 
%<o_sg3%>:%>%{k%}%{w%}%{i%}                        Dir2 ; 
%<o_pl1%>:%>tēch                                   Dir2 ; 
%<o_pl2%>:%>amēch                                  Dir2 ; 
%<o_pl3%>:%>qui%{n%}                               Dir2 ; 

LEXICON Agr-Obj-Indirect

%<i_sg1%>:%>nēch                                   Dir2 ; 
%<i_sg2%>:%>mitz                                   Dir2 ; 
%<i_sg3%>:%>%{k%}%{w%}%{i%}                        Dir2 ; 
%<i_pl1%>:%>tēch                                   Dir2 ; 
%<i_pl2%>:%>amēch                                  Dir2 ; 
%<i_pl3%>:%>qui%{n%}                               Dir2 ; 


LEXICON Dir2

%<abl%>:%>on                                       TV-DV ; 
%<all%>:%>                                         TV-DV ; 
                                                   TV-DV ; 

LEXICON TV-DV

                                                   TV ; 
                                                   DV ; 

LEXICON Agr-Obj-Indef 

%<o_aa3%>:%>tē                                     TV ; 
%<o_nn3%>:%>tla                                    TV ; 

LEXICON INTROVERSO

@R.Sa.Sg@%<intro%>%<impf%>:@R.Sa.Sg@%>qui%>uh    #  ; 
@R.Sa.Pl@%<intro%>%<impf%>:@R.Sa.Pl@%>qu%>i # ; 
@R.Sa.Sg@%<intro%>%<perf%>:@R.Sa.Sg@%>co    #  ; 
@R.Sa.Pl@%<intro%>%<perf%>:@R.Sa.Pl@%>coh # ; 
@R.Sa.Sg@%<intro%>%<opt%>:@R.Sa.Sg@%>qui    #  ; 
@R.Sa.Pl@%<intro%>%<opt%>:@R.Sa.Pl@%>qu%>i # ; 

LEXICON BASE3 ! Medio

@R.Sa.Sg@%<fut%>:@R.Sa.Sg@%>z    #  ; 
@R.Sa.Pl@%<fut%>:@R.Sa.Pl@%>z%>queh # ; 
@R.Sa.Pl@%<fut%>:@R.Sa.Pl@%>z%>que # ; 
@R.Sa.Sg@%<irr%>:@R.Sa.Sg@%>z%>quia    #  ; 
@R.Sa.Pl@%<irr%>:@R.Sa.Pl@%>z%>quiah # ; 

@D.Sa@%<actio%>:@D.Sa@%>ztli    #  ; 
@D.Sa@%<actio%>:@D.Sa@%>liztli    #  ; 

INTROVERSO ;

LEXICON BASE1

@R.Sa.Sg@%<pres%>:@R.Sa.Sg@    #  ; 
@R.Sa.Pl@%<pres%>:@R.Sa.Pl@%>h # ; 
@R.Sa.Sg@%<impf%>:@R.Sa.Sg@%>ya    #  ; 
@R.Sa.Pl@%<impf%>:@R.Sa.Pl@%>ya%>h # ; 

LEXICON BASE2 ! Breve

@R.Sa.Sg@%<pret%>:@R.Sa.Sg@%>%{c%}   #  ;  
@R.Sa.Pl@%<pret%>:@R.Sa.Pl@%>queh # ; 
@R.Sa.Sg@%<plu%>:@R.Sa.Sg@%>ca   #  ;  
@R.Sa.Pl@%<plu%>:@R.Sa.Pl@%>ca%>h # ; 

@D.Sa@%<pp%>%<sg%>:@D.Sa@%>qui    #  ; 
@D.Sa@%<pp%>%<sg%>:@D.Sa@%>queh    #  ; 

%<appl%>:%>lia # ; 
%<caus%>:%>tia # ; 
%<pass%>:%>lo # ; 

LEXICON V-IV-cochi

%<v%>%<iv%>:i    BASE1 ; 
%<v%>%<iv%>:i    BASE3 ; 
%<v%>%<iv%>:     BASE2 ; 

!LEXICON V-IV-miqui
!
!%<v%>%<iv%>:%{i%}    BASE1 ; 
!%<v%>%<iv%>:%{i%}    BASE3 ; 
!%<v%>%<iv%>:     BASE2 ; 

LEXICON V-IV-quiza

%<v%>%<iv%>:a  BASE1 ; 
%<v%>%<iv%>:a  BASE3 ; 
%<v%>%<iv%>:   BASE2 ; 

LEXICON V-IV-tlahtoā

%<v%>%<iv%>:oā  BASE1 ; 
%<v%>%<iv%>:ō  BASE3 ; 
%<v%>%<iv%>:ō   BASE2 ; 

LEXICON V-IV-pāctiā

%<v%>%<iv%>:iā  BASE1 ; 
%<v%>%<iv%>:ī  BASE3 ; 
%<v%>%<iv%>:ī   BASE2 ; 

LEXICON V-IV-huītz

%<v%>%<iv%>:  BASE1 ; 
%<v%>%<iv%>:  BASE3 ; 
%<v%>%<iv%>:  BASE2 ; 



!LEXICON V-TV 
!
!%<v%>%<tv%>:     BASE1 ; 
!%<v%>%<tv%>:     BASE2 ; 

LEXICON V-TV-mati

%<v%>%<tv%>:i  BASE1 ; 
%<v%>%<tv%>:i  BASE3 ; 
%<v%>%<tv%>:     BASE2 ; 


LEXICON V-TV-itta

%<v%>%<tv%>:a  BASE1 ; 
%<v%>%<tv%>:a  BASE3 ; 
%<v%>%<tv%>:     BASE2 ; 

LEXICON V-TV-tlāliā

%<v%>%<tv%>:iā  BASE1 ; 
%<v%>%<tv%>:ī  BASE3 ; 
%<v%>%<tv%>:ī   BASE2 ; 



LEXICON V-DV

%<v%>%<tv2%>:     BASE1 ; 
%<v%>%<tv2%>:     BASE2 ; 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Sujeto

! sg1: n-
! pl1: n-S-me / n-poss-S-huan

@P.Sa.Sg@%<s_sg1%>:@P.Sa.Sg@n%{i%}%>               Predicate ;
@P.Sa.Sg@%<s_sg2%>:@P.Sa.Sg@t%{i%}%>               Predicate ;
@P.Sa.Sg@%<s_sg3%>:@P.Sa.Sg@                       Predicate ;
@P.Sa.Pl@%<s_pl1%>:@P.Sa.Pl@t%{i%}%>               Predicate ;
@P.Sa.Pl@%<s_pl2%>:@P.Sa.Pl@n%{i%}%>               Predicate ;
@P.Sa.Pl@%<s_pl3%>:@P.Sa.Pl@                       Predicate ;
                                                   Predicate ;

LEXICON Predicate
! Después del sujeto viene o una posesivo o un nominal
                                                   Possession ; 
                                                   Nominals ; 
LEXICON Possession 

@P.Px.Sg@%<px1sg%>:@P.Px.Sg@n%{o%}%>               Nominals ;
@P.Px.Sg@%<px2sg%>:@P.Px.Sg@m%{o%}%>               Nominals ;
@P.Px.Sg@%<px3sg%>:@P.Px.Sg@ī%>                    Nominals ;
@P.Px.Pl@%<px1pl%>:@P.Px.Pl@t%{o%}%>               Nominals ;
@P.Px.Pl@%<px2pl%>:@P.Px.Pl@am%{o%}%>             Nominals ;
@P.Px.Pl@%<px3pl%>:@P.Px.Pl@im%>                   Nominals ;

LEXICON Nominals 
! Sustantivos, sustantivos relacionales y otras categorias que
! pueden llevar posesión
                                                   Nouns ; 
                                                   Relacionales ; 

LEXICON PlainPlural

@D.Px@@D.Sa@%<pl%>:@D.Px@@D.Sa@                # ; ! Las casas
@D.Px@@R.Sa.Pl@%<pl%>:@D.Px@@R.Sa.Pl@          # ; ! Ellos son las casas

LEXICON PossPlural

@R.Px.Pl@@D.Sa@%<pl%>:@R.Px.Pl@@D.Sa@          # ; ! Sus casas
@R.Px.Pl@@R.Sa.Pl@%<pl%>:@R.Px.Pl@@R.Sa.Pl@    # ; ! Ellos son sus casas

LEXICON Plural 
:%>huan                                              PossPlural ;
:%>me                                                PlainPlural ;

LEXICON Diminutivo

%<dim%>:%>tzin                                     # ; 
%<dim%>:%>tzin                                     Locativo ; 
@D.Px@%<dim%>%<abs%>:@D.Px@%>tzin%>tli             # ;  ! FIXME: Comprobar análisis ! Comprobar si se puede tener posesivo
%<dim%>%<pl%>:%>tzi%>tzin                          # ;  ! FIXME: Comprobar análisis
%<dim%>:%>tzi%>tzin                                PossPlural ;  ! FIXME: Comprobar análisis

LEXICON Locativo

%<loc%>:%>c%{o%}                                   # ;

LEXICON Deriv 
                                                   Diminutivo ; 
                                                   Locativo ; 

LEXICON N-PLUR-REDUP

%<n%>: PlainPlural ; 
%<n%>:%>huan PossPlural ; 

LEXICON N-ATL
! <s_pl3><px3sg>tipoztl<n> <-- BAD

@D.Px@%<n%>%<abs%>:@D.Px@%>tl                      # ;
%<n%>:                                             # ;
%<n%>:                                             Plural ;
%<n%>:                                             Deriv ;

LEXICON N-CAXITL

@D.Px@%<n%>%<abs%>:@D.Px@%>itl                     # ;
%<n%>:                                             # ;
%<n%>:                                             Plural ;
%<n%>:                                             Deriv ;

LEXICON N-MIQUIZTLI
! TODO: Derivados de verbo
@D.Px@%<n%>%<abs%>:@D.Px@%>tli                     # ;
%<n%>:                                             # ;
%<n%>:                                             Plural ;
%<n%>:                                             Deriv ;

LEXICON N-PAHTLI

@D.Px@%<n%>%<abs%>:@D.Px@%>tli                     # ;
%<n%>:                                             # ;
%<n%>:                                             Plural ;
%<n%>:                                             Deriv ;

LEXICON N-TEŌPANTLI
! TODO: locativo en -pan, i no en -panco
@D.Px@%<n%>%<abs%>:@D.Px@%>tli                     # ;
%<n%>:                                             # ;
%<n%>:                                             Plural ;
%<n%>:                                             Deriv ;


LEXICON N-CALLI

@D.Px@%<n%>%<abs%>:@D.Px@%>li                      # ;
%<n%>:                                             # ;
%<n%>:%>li                                         Plural ;
%<n%>:                                             Deriv ;

LEXICON N-CHAPOLIN

@D.Px@%<n%>%<abs%>:@D.Px@%>in                      # ;
%<n%>:                                             # ;
%<n%>:%>tin                                        PlainPlural ;
%<n%>:                                             Deriv ;

LEXICON N-TLĀCATL

@D.Px@%<n%>%<abs%>:@D.Px@%>tl                      # ;
%<n%>:                                             # ;
%<n%>:%>h                                          PlainPlural ;
%<n%>:                                             Deriv ;

LEXICON N-CUALLI

@D.Px@%<n%>%<abs%>:@D.Px@%>li                      # ;
%<n%>:                                             # ;
%<n%>:%>tin                                        PlainPlural ;
%<n%>:                                             Deriv ;


LEXICON N-AYOTOCHIN

@D.Px@%<n%>%<abs%>:@D.Px@%>in                      # ;
%<n%>:                                             # ;
%<n%>:                                             Plural ;
%<n%>:                                             Deriv ;

LEXICON N-PATOX

@D.Px@%<n%>%<abs%>:@D.Px@                          # ;
%<n%>:                                             # ;
%<n%>:                                             Plural ;
%<n%>:                                             Deriv ;

LEXICON N-TZONTECON 
! <s_pl3><px3sg>tipoztl<n> <-- BAD

@D.Px@%<n%>%<abs%>:@D.Px@%>                        # ;
%<n%>:                                             # ;
%<n%>:                                             Deriv ;

LEXICON N-TEŌPIXQUI

@D.Px@%<n%>%<abs%>:@D.Px@                          # ;
%<n%>:                                             # ;
%<n%>:                                             Plural ;
%<n%>:                                             Deriv ;

LEXICON N-HUĒY

@D.Px@%<n%>%<abs%>:@D.Px@                          # ;
%<n%>:                                             # ;
%<n%>:                                             Plural ;
%<n%>:                                             Deriv ;


LEXICON NP-MALINTZIN

%<np%>%<ant%>%<f%>%<dim%>: # ; 

LEXICON NP-ACOLHUA

%<np%>%<ant%>%<m%>: # ; 


LEXICON NP-JUAN

%<np%>%<ant%>%<m%>: # ; 

LEXICON NP-TENOCHTITLAN

%<np%>%<top%>: # ; 

LEXICON Rel 

%<n%>%<rel%>: # ; 

!+co%<n%>%<loc%>:%>co # ; ! FIXME: Orth
!+pan%<n%>%<loc%>:%>pan # ; ! FIXME: Orth
!+tlan%<n%>%<loc%>:%>tlan # ; ! FIXME: Orth
!+yan%<n%>%<loc%>:%>yan # ; ! FIXME: Orth

LEXICON ADV-NEG

%<adv%>%<neg%>: # ; 

LEXICON ADV-ITG

%<adv%>%<itg%>: # ; 

LEXICON ADV 

%<adv%>: # ; 

LEXICON DET

%<det%>: # ; 

LEXICON NUM 

%<num%>: # ; 

LEXICON PRON-ITG 

%<prn%>%<itg%>: # ; 

LEXICON Personales
!
! Formas cortas de los pronombres personales singulares.
!
nehuatl%<prn%>%<pro%>%<p1%>%<sg%>:neh # ;
tehuatl%<prn%>%<pro%>%<p2%>%<sg%>:teh # ;
yehuatl%<prn%>%<pro%>%<p3%>%<sg%>:yeh # ;
yehuatl%<prn%>%<pro%>%<p3%>%<sg%>:ye # ;

!
! Formas largas de los pronombres personales singulares.
!
nehuatl%<prn%>%<pers%>%<p1%>%<sg%>:nehuatl # ;
tehuatl%<prn%>%<pers%>%<p2%>%<sg%>:tehuatl # ;
yehuatl%<prn%>%<pers%>%<p3%>%<sg%>:yehuatl # ;

!
! Pronombres personales plurales.
!
tehuan%<prn%>%<pers%>%<p1%>%<pl%>:tehuan # ;
nimehuan%<prn%>%<pers%>%<p2%>%<pl%>:nimehuan # ;
yehuan%<prn%>%<pers%>%<p3%>%<pl%>:yehuan # ;

LEXICON Copula

ca%<cop%>%<pres%>%<s_sg1%>:nica # ; 
ca%<cop%>%<pres%>%<s_sg2%>:tica # ; 
ca%<cop%>%<pres%>%<s_sg3%>:ca # ; 
ca%<cop%>%<pres%>%<s_sg3%>:cah # ; 
ca%<cop%>%<pres%>%<s_pl1%>:ticate # ; 
ca%<cop%>%<pres%>%<s_pl2%>:ancate # ; 
ca%<cop%>%<pres%>%<s_pl3%>:cate # ; 
ca%<cop%>%<pres%>%<s_pl1%>:ticateh # ; 
ca%<cop%>%<pres%>%<s_pl2%>:ancateh # ; 
ca%<cop%>%<pres%>%<s_pl3%>:cateh # ; 
ca%<cop%>%<fut%>%<s_sg1%>:niyez # ; 
ca%<cop%>%<fut%>%<s_sg2%>:tiyez # ; 
ca%<cop%>%<fut%>%<s_sg3%>:yez # ; 
ca%<cop%>%<fut%>%<s_pl1%>:tiyezque # ; 
ca%<cop%>%<fut%>%<s_pl1%>:tiyezqueh # ; 
ca%<cop%>%<fut%>%<s_pl2%>:anyezque # ; 
ca%<cop%>%<fut%>%<s_pl2%>:anyezqueh # ; 
ca%<cop%>%<fut%>%<s_pl3%>:yezque # ; 
ca%<cop%>%<fut%>%<s_pl3%>:yezqueh # ; 
ca%<cop%>%<irr%>%<s_sg1%>:niyezquia # ; 
ca%<cop%>%<irr%>%<s_sg2%>:tiyezquia # ; 
ca%<cop%>%<irr%>%<s_sg3%>:yezquia # ; 
ca%<cop%>%<irr%>%<s_pl1%>:niyezquiah # ; 
ca%<cop%>%<irr%>%<s_pl2%>:tiyezquiah # ; 
ca%<cop%>%<irr%>%<s_pl3%>:yezquiah # ; 

!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!

LEXICON Miscellaneous

mā%<mod%>:mā # ; 
mā%<mod%>:māh # ; 
tlā%<mod%>:tlā # ; 

auh%<cnjcoo%>:auh # ;  ! "y, pero"
īhuān%<cnjcoo%>:īhuān # ; ! "y, con esto"

nozo%<cnjcoo%>:nozo # ;  ! "o"
anozo%<cnjcoo%>:anozo # ; ! "o"
manozo%<cnjsub%>:manozo # ; ! "aunque"
intlā%<cnjsub%>:intlā # ; ! "si"

ic%<ord%>:ic # ; ! "" ! TODO: Other things too
inīc%<ord%>:inīc # ; ! ""  ! TODO: Is this in<det>+ic<ord> ?

cuix%<qst%>:cuix # ; 

Copula ; 

LEXICON Determinantes 

in:in                                           DET ; ! "uno, el" 
on:on                                           DET ; ! "" 

miac%<det%>%<qnt%>:miac # ;
īxquich%<det%>%<qnt%>:īxquich # ; ! "todo"

LEXICON Pronombres 

Personales ; 

tlen:tlen PRON-ITG ; ! "qué"
tlein:tlein PRON-ITG ; ! "qué" ! Src/LKM

inōn%<prn%>%<dem%>:inōn # ; 

LEXICON Numerales 

cē:cē NUM ; ! "uno"
!centetl
!cecentetl
ōme:ōme NUM ; ! "dos"
!ōntetl
ēyi:ēyi NUM ; ! ""
nāhui:nāhui NUM ; ! ""
!nāuhtetl
mācuilli:mācuilli NUM ; ! ""
chicuacē:chicuacē NUM ; ! ""
chicōme:chicōme NUM ; ! ""
chicuēyi:chicuēyi NUM ; ! ""

chiucnāhui:chiucnāhui NUM ; ! "nueve"
mahtlāctli:mahtlāctli NUM ; ! "diez"

napohualli:napohualli NUM ; ! "ochenta"

caxtolli:caxtolli NUM ; ! ""

cempōhualli:cempōhualli NUM ; ! ""

! 10. -(i)xtin. Puede agregarse -ixtin (-xtin tras vocal) a los números
! superiores a 1 precedidos de un prefijo posesivo para significar "los (tantos)... ".

LEXICON Relacionales 

pan:pan Rel ; ! "en"
tech:tech Rel ; ! "en, con, de, al lado de"
huān:huān Rel ; ! "con, y"
ca:ca Rel ; ! "porque, por"
tlan:tlan Rel ; ! "al lado"
cpac:cpac Rel ; ! "sobre, encima"
chān:chān Rel ; ! "cal"
nāhuac:nāhuac Rel ; ! "al lado de"
tloc:tloc Rel ; ! "al lado de"
tzālan:tzālan Rel ; ! "entre"
nepantla:nepantla Rel ; ! "en medio de"
huīc:huīc Rel ; ! "contra"
pal:pal Rel ; ! "gracias a"
pampa:pampa Rel ; ! "por"
teuh:teuh Rel ; ! "a manera de, como"
xpan:xpan Rel ; ! "en frente de"

LEXICON Nouns

ātl:ā                                           N-ATL ; ! "agua"
āltepētl:āltepē                                 N-ATL ; ! "ciudad, altepetl"
āltepētl:āltpē                                  N-ATL ; ! "ciudad, altepetl" ! Src/Axolotl
tepētl:tepē                                     N-ATL ; ! "montaña"
xonacatl:xonaca                                 N-ATL ; ! "cebolla"
ahtlatl:ahtla                                   N-ATL ; ! "atlatl"
ahtlatl:atla                                   N-ATL ; ! "atlatl" ! Src/Axolotl
ehēcatl:ehēca                                   N-ATL ; ! "aire, viento"
ōcēlōtl:ōcēlō                                   N-ATL ; ! "jaguar, ocelote"
xōlētl:xōlē                                     N-ATL ; ! "hongo"
nanacatl:nanaca                                 N-ATL ; ! "hongo"
cemanāhuatl:cemanāhua                           N-ATL ; ! "universo, mundo"
etl:e                                           N-ATL ; ! "frijol"

iztatl:izta                                     N-ATL ; ! "sal"
āmatl:āma                                       N-ATL ; ! "papel"
tletl:tle                                       N-ATL ; ! "fuego, fiebre"
ācatl:āca                                       N-ATL ; ! "caña"

pahtli:pah                                      N-PAHTLI ; ! "medicina"
metztli:metz                                    N-PAHTLI ; ! "mes, luna"
cocoliztli:cocoliz                              N-PAHTLI ; ! "enfermedad"
tepoztli:tepoz                                  N-PAHTLI ; ! "metal"
mitotli:mito                                    N-PAHTLI ; ! "danza, baile"                   
tēuctli:tēuc                                    N-PAHTLI ; ! "señor"
oquichtli:oquich                                N-PAHTLI ; ! "hombre"
tōchtli:tōch                                    N-PAHTLI ; ! "conejo"
tōchtli:tō%>tōch%>tin                           N-PLUR-REDUP ; ! "conejos"
itzcuīntli:itzcuīn                              N-PAHTLI ; ! "perro"
teōpantli:teōpan                                N-TEŌPANTLI ; ! "iglesia"
tēcpantli:tēcpan                                N-TEŌPANTLI ; ! "palacio"
otli:o                                          N-PAHTLI ; ! "camino, canal"
ochpantli:ochpan                                N-PAHTLI ; ! "camino, canal"
ochpantli:uchpan                                N-PAHTLI ; ! "camino, canal" ! Src/Axolotl

miquiztli:miquiz                                N-MIQUIZTLI ; ! "muerte"

calli:cal                                       N-CALLI ; ! "casa"
mīlli:mīl                                       N-CALLI ; ! "campo"
teōcalli:teōcal                                 N-CALLI ; ! "templo"

tamazolin:tamazol                               N-AYOTOCHIN ; ! "rana"
ayotochin:ayotoch                               N-AYOTOCHIN ; ! "armadillo"

!tempil:tempil                                   N-PATOX ; ! "pico"
!mahtlapal:mahtlapal                             N-PATOX ; ! "ala"
!tonal:tonal                                     N-PATOX ; ! "día, sol"
!caxtil:caxtil                                   N-PATOX ; ! "gallina"
patox:patox                                     N-PATOX ; ! "pato"
!ixtololo:ixtololo                               N-PATOX ; ! "ojo"
!tlapitlanil:tlapitlanil                         N-PATOX ; ! "rayo"
chichi:chichi                                   N-PATOX ; ! "perro"

xihuitl:xi%{u%}%{h%}                            N-CAXITL ; ! "hierba, año"
cuahuitl:cua%{u%}%{h%}                          N-CAXITL ; ! "árbol"
cemilhuitl:cemil%{u%}%{h%}                      N-CAXITL ; ! "un día"
caxitl:cax                                      N-CAXITL ; ! "copa"
tequitl:tequ                                    N-CAXITL ; ! "trabajo, obra, cargo"
xōchitl:xōch                                    N-CAXITL ; ! "flor"
cōmitl:cōmi                                     N-ATL ; ! "olla"

michin:mich                                     N-CHAPOLIN ; ! "pescado"
citlālin:citlāl                                 N-CHAPOLIN ; ! "estrella"
citlālin:ci%>citlāl%>tin                        N-PLUR-REDUP ; ! "estrellas"

chapolin:chapol                                 N-CHAPOLIN ; ! "chapulín"
chapolin:chā%>chapol%>tin                       N-PLUR-REDUP ; ! "chapulín"

cualli:cual                                     N-CUALLI ; ! "cosa buena, bien"
tōnalli:tōnal                                   N-CUALLI ; ! "día"
chilmolli:chilmol                               N-CUALLI ; ! "salsa"
tlahtōlli:tlahtōl                               N-CUALLI ; ! "palabra, lengua"
pilli:pil                                       N-CUALLI ; ! "niño"
cihuapilli:cihuapil                             N-CUALLI ; ! "niña"
mācēhualli:mācēhual                             N-CUALLI ; ! "campesino"
citlālli:citlāl                                 N-CUALLI ; ! "estrella"

! tēuctli (plural tētēuctin, possessed -tēcuiyō) 
!tēuctli:tē%{u%}c                                N-TĒUCTLI ; 
!tēuctli:tētēuctin                               N-PLUR-REDUP ;

tlācatl:tlāca                                   N-TLĀCATL ;
cihuātl:cihuā                                   N-TLĀCATL ;
mexicatl:mexica                                 N-TLĀCATL ;
otomitl:otomi                                   N-TLĀCATL ;

tzontecomatl:tzontecoma                         N-TLĀCATL ;
pitzōnacatl:pitzōnaca                           N-TLĀCATL ; ! "carne de puerco"
pochtēcatl:pochtēca                             N-TLĀCATL ; ! "pochteca, vendedor"

! xihuitl

tzontecon:tzontecon                             N-TZONTECON ; ! "cabeza"

tlahtoāni:tlahtoāni                             N-TZONTECON ; ! "rey, líder"
teōpixcatlahtoāni:teōpixcatlahtoāni             N-TZONTECON ; ! ""

tōnatiuh:tōnatiuh                               N-TZONTECON ; ! "sol"

chichi:chichi                                   N-TZONTECON ; ! "perro"

teōpixqui:teōpixqui                             N-TEŌPIXQUI ; ! "sacerdote"

cemānāhuac:cemānāhuac                           N-TZONTECON ; ! "universo, mundo"
ānāhuac:ānāhuac                                 N-TZONTECON ; ! "algo al lado del agua"

ēlōtl:ēlō     N-ATL ; ! "young ear of corn"

calātl:calā    N-ATL ; ! "rana"
calcatl:calca    N-ATL ; ! "inhabitant"
callotl:callo    N-ATL ; ! "la casa"
camatl:cama    N-ATL ; ! "la boca"
catzotl:catzo    N-ATL ; ! "jicama"
cecitl:ceci    N-ATL ; ! "something frozen"
cemmatl:cemma    N-ATL ; ! "one hand, a measure"
cemmītl:cemmī    N-ATL ; ! "measurement from an elbow to the other hand"
cenzotl:cenzo    N-ATL ; ! "a bolt or piece of cloth"
ceyōtl:ceyō    N-ATL ; ! "bone marrow"
chachatl:chacha    N-ATL ; ! "locust"
chichitl:chichi    N-ATL ; ! "saliva"
chīcyōtl:chīcyō    N-ATL ; ! "brujería"
chīlātl:chīlā    N-ATL ; ! "chili pepper water"
chīlchōtl:chīlchō    N-ATL ; ! "a long, narrow green chile pepper"
cimatl:cima    N-ATL ; ! "raíz comestible"
ciyōtl:ciyō    N-ATL ; ! ""
cochotl:cocho    N-ATL ; ! "a beautiful bird, whose feathers are primarily green"
cōcōtl:coco    N-ATL ; ! "scorpion"
cocotl:coco    N-ATL ; ! "sore, pimple"
cōlōtl:cōlō    N-ATL ; ! "scorpion"
comatl:coma    N-ATL ; ! "vessel, container"
cōmitl:cōmi    N-ATL ; ! "olla"
conētlācatl:conētlāca    N-ATL ; ! ""
conētl:cone    N-ATL ; ! "a child, boy or girl"
copitl:copi    N-ATL ; ! "firefly or glow worm"
cōtztetl:cōtzte    N-ATL ; ! "calf of the leg"
coyōtl:coyō    N-ATL ; ! "coyote"
cōzcatl:cōzca    N-ATL ; ! "necklace, jewel, ornament, jewelry"
cuēitl:cuēi    N-ATL ; ! "_"
mātlatl:mātla    N-ATL ; ! "a net, a hand sling"
māxtlatl:māxtla    N-ATL ; ! "loincloth, breech clout"
mazātl:mazā    N-ATL ; ! "deer"
mecatl:meca    N-ATL ; ! "a cord, a rope"
memetl:meme    N-ATL ; ! "cultivated maguey"
metlatl:metla    N-ATL ; ! "grinding stone"
mezotl:mezo    N-ATL ; ! "a dry maguey"
michtetl:michte    N-ATL ; ! "a fish egg"
mōlcatl:mōlca    N-ATL ; ! "secondary ear of maize"
molotl:molo    N-ATL ; ! "a sparrow"
mōyōtl:mōyō    N-ATL ; ! "mosquito"
mōzōtl:mōzō    N-ATL ; ! "plant that produces indigo dye"
nacatl:naca    N-ATL ; ! "meat, flesh"
nānyōtl:nānyō    N-ATL ; ! "maternity"
nexātl:nexā    N-ATL ; ! ""
ōmpamitl:ōmpami    N-ATL ; ! ""
ōtomitl:ōtomi    N-ATL ; ! ""
pacyōtl:pacyō    N-ATL ; ! "weft of cloth, fabric, web"
pahātl:pahā    N-ATL ; ! "rose water, an agreeable perfume"
pāmitl:pāmi    N-ATL ; ! "banner"
panitl:pani    N-ATL ; ! "flag, banner"
petlatl:petla    N-ATL ; ! "reed mat"
peyotl:peyo    N-ATL ; ! "peyote, a psychedelic plant"
pīccatl:pīcca    N-ATL ; ! "a wrapping"
pillōtl:pillō    N-ATL ; ! "nobility"
pilotl:pilo    N-ATL ; ! "nephew"
pitzotl:pitzo    N-ATL ; ! "pig"
pōchōtl:pōchō    N-ATL ; ! "a silk cotton tree"
pōcyōtl:pōcyō    N-ATL ; ! "smoke"
popōtl:popō    N-ATL ; ! "a plant used to make brooms"
poyōtl:poyō    N-ATL ; ! "something evil"
pozatl:poza    N-ATL ; ! "_"
tacatl:taca    N-ATL ; ! "_"
techcatl:techca    N-ATL ; ! ""
tecpatl:tecpa    N-ATL ; ! "flint, obsidian"
tenitl:teni    N-ATL ; ! "barbarian"
tēxcatl:tēxca    N-ATL ; ! "bedbug"
tēyōtl:tēyō    N-ATL ; ! "fame, honour"
tēzcatl:tēzca    N-ATL ; ! "a mirror"
tlacxitl:tlacxi    N-ATL ; ! "foot"
tlecotl:tleco    N-ATL ; ! "a dividing line"
tlemitl:tlemi    N-ATL ; ! "a weapon, a kind of arrow involving flames"
tleyotl:tleyo    N-ATL ; ! "honor, fame, ennoblement"
tlīlātl:tlīlā    N-ATL ; ! "a depth"
tocatl:toca    N-ATL ; ! "spider"
tomatl:toma    N-ATL ; ! "a tomato, a type of fruit that goes into stews and sauces"
tomitl:tomi    N-ATL ; ! "sheep's wool"
tozcatl:tozca    N-ATL ; ! "voice"
tzanatl:tzana    N-ATL ; ! "grackle"
tzapatl:tzapa    N-ATL ; ! "a dwarf"
xāltetl:xālte    N-ATL ; ! "_"
xāmitl:xāmi    N-ATL ; ! "adobe"
xeyōtl:xeyō    N-ATL ; ! "mange"
xīlōtl:xīlō    N-ATL ; ! "small, tender ear of green maize, before it solidifies"
xiyōtl:xiyō    N-ATL ; ! "itch, mange"
xōchātl:xōchā    N-ATL ; ! "rose water, or rose-colored water"
xocotl:xoco    N-ATL ; ! "hog plum"
xōlētl:xōlē    N-ATL ; ! "mushroom"
xōmētl:xōmē    N-ATL ; ! "an elder tree"
yacatl:yaca    N-ATL ; ! "nose, point, something in the lead"
yēcātl:yēcā    N-ATL ; ! "fresh water"
yēcyōtl:yēcyō    N-ATL ; ! "goodness"
yellotl:yello    N-ATL ; ! "diligence, encouragement and feeling like doing something"
yōlātl:yōlā    N-ATL ; ! "a milled raw corn beverage that is given to those who feel faint"
yōlcatl:yōlca    N-ATL ; ! "a beast, animal"
yōllōtl:yollō    N-ATL ; ! "heart, life, spirits"
yucatl:yuca    N-ATL ; ! "an estate, farm or plantation"
zacatl:zaca    N-ATL ; ! "grasses, such as hay, used for fodder for animals"
zacōtl:zacō    N-ATL ; ! "marten, ferret"
zōyātl:zōyā    N-ATL ; ! "a palm tree"

acuezcomatl:acuezcoma N-ATL ; ! "hole"
āehēcatl:āehēca N-ATL ; ! "wind"
āhuacatl:āhuaca N-ATL ; ! "avocado"
āhuēhuētl:āhuēhuē N-ATL ; ! "cypress tree "
āhuitzotl:āhuitzo N-ATL ; ! "water animal"
amacozcatl:amacozca N-ATL ; ! "paper garlands"
anahuacayotl:anahuacayo N-ATL ; ! "foreign things"
ānāhuatl:ānāhua N-ATL ; ! "round disc"
anecuyotl:anecuyo N-ATL ; ! "paper crown"
ātēzcatl:ātēzca N-ATL ; ! "water surface"
ātōyatl:ātōya N-ATL ; ! "river "
atzaccayotl:atzaccayo N-ATL ; ! "a stopper "
āxaxayacatl:āxaxayaca N-ATL ; ! "water vermin"
āxōlōtl:āxōlō N-ATL ; ! "salamander"
āyātl:āyā N-ATL ; ! "cloak"
āzcatl:āzca N-ATL ; ! "ant "
aztatl:azta N-ATL ; ! "heron"
cacahuatl:cacahua N-ATL ; ! "_"
cacahuatl:cacahua N-ATL ; ! "cacao bean"
cācālotl:cācālo N-ATL ; ! "a crow "
cencamatl:cencama N-ATL ; ! "a mouthful of food"
cenciacatl:cenciaca N-ATL ; ! "arm"
cencoātl:cencoā N-ATL ; ! "big snake"
cetl:ce N-ATL ; ! "ice"
chalchiuhtetl:chalchiuhte N-ATL ; ! "green stone"
chanyotl:chanyo N-ATL ; ! "house of residence"
chichicatl:chichica N-ATL ; ! "_"
chichicatl:chichica N-ATL ; ! "bile"
chichihualatl:chichihuala N-ATL ; ! "breast milk "
chicontetl:chiconte N-ATL ; ! "seven"
chicuacentetl:chicuacente N-ATL ; ! "the number six "
chocolātl:chocolā N-ATL ; ! "chocolate "
cihuāconētl:cihuāconē N-ATL ; ! "female child "
cōātetl:cōāte N-ATL ; ! "a snake's egg "
coātl:coā N-ATL ; ! "snake"
coyoichcatl:coyoichca N-ATL ; ! "coyote-colored "
cōzamālōtl:cōzamālō N-ATL ; ! "a rainbow "
cualancayotl:cualancayo N-ATL ; ! "anger"
cuauhcuezcomatl:cuauhcuezcoma N-ATL ; ! "a granary made of wood"
cuezcomatl:cuezcoma N-ATL ; ! "granary"
cuīcatl:cuīca N-ATL ; ! "song"
cuitlatl:cuitla N-ATL ; ! "_"
cuitlatl:cuitla N-ATL ; ! "excrement"
ecahuillotl:ecahuillo N-ATL ; ! "a shadow or shade "
ēhuatl:ēhua N-ATL ; ! "skin"
ehuillotl:ehuillo N-ATL ; ! "a figure made from sticks "
ēlōizhuatl:ēlōizhua N-ATL ; ! "_"
exōtl:exō N-ATL ; ! "grean bean or lima bean "
huēhuētl:huēhuē N-ATL ; ! "drum"
huehueyōtl:huehueyō N-ATL ; ! "_"
huexōlōtl:huexōlō N-ATL ; ! "turkey"
huītzmallōtl:huītzmallō N-ATL ; ! "a needle for sewing "
ichcatl:ichca N-ATL ; ! "_"
ichcatl:ichca N-ATL ; ! "unspun cotton or wool"
ichpocatl:ichpoca N-ATL ; ! "_"
ichpocatl:ichpoca N-ATL ; ! "young lass "
icniuhyotl:icniuhyo N-ATL ; ! "friendship "
icnōpillōtl:icnōpillō N-ATL ; ! "poverty "
icnōtlācatl:icnōtlāca N-ATL ; ! "orphan"
icnōtlācayōtl:icnōtlācayō N-ATL ; ! "being an orphan"
icnōyōtl:icnōyō N-ATL ; ! "misery "
ilhuicatl:ilhuica N-ATL ; ! "heaven"
ilhuicatl:ilhuica N-ATL ; ! "the celestial realm"
itacatl:itaca N-ATL ; ! "provisions for the road"
ixamatl:ixama N-ATL ; ! "pages of paper"
īxāyōtl:īxāyō N-ATL ; ! "a tear "
ixtlāhuatl:ixtlāhua N-ATL ; ! "a flat plain"
iyetl:iye N-ATL ; ! "tobacco"
izhuatl:izhua N-ATL ; ! "a leaf "
izquitetl:izquite N-ATL ; ! "that many "
iztayōtl:iztayō N-ATL ; ! "brine"
māchoncotl:māchonco N-ATL ; ! "an upper-arm bracelet or bangle"
mācuīltetl:mācuīlte N-ATL ; ! "five "
mahuizōtl:mahuizō N-ATL ; ! "honour"
mahuizōtl:mahuizzō N-ATL ; ! "honour " ! Src/Axolotl
malacatl:malaca N-ATL ; ! "a spindle"
metl:me N-ATL ; ! "maguey cactus plant"
micquetl:micque N-ATL ; ! "the body of a deceased person"
mīllacatl:mīllaca N-ATL ; ! "a field worker"
mizconētl:mizconē N-ATL ; ! "a small lion"
nāhuatl:nāhua N-ATL ; ! "something that makes an agreeable sound "
nānāhuatl:nānāhua N-ATL ; ! "pustules"
necuātl:necuā N-ATL ; ! "unfermented maguey juice "
nentlācatl:nentlāca N-ATL ; ! "worthless person"
nepanōtl:nepanō N-ATL ; ! "together"
nēzcāyōtl:nēzcāyō N-ATL ; ! "a sign"
occentetl:occente N-ATL ; ! "_"
ocotl:oco N-ATL ; ! "pine"
octacatl:octaca N-ATL ; ! "a measuring rod"
ohuatl:ohua N-ATL ; ! "_"
ohuatl:ohua N-ATL ; ! "a stalk of green maize "
ōztōmēcatl:ōztōmēca N-ATL ; ! "a trader"
pāpālōtl:pāpālō N-ATL ; ! "a butterfly "
picietl:picie N-ATL ; ! "tobacco"
pochtecayotl:pochtecayo N-ATL ; ! "the trade or work of merchants "
pozōnallōtl:pozōnallō N-ATL ; ! "the foam or froth from something "
quetzaltototl:quetzaltoto N-ATL ; ! "the quetzal bird"
quēzquitetl:quēzquite N-ATL ; ! "a bit of something"
quiahuatl:quiahua N-ATL ; ! "door or entryway of a house or place "
tapalcatl:tapalca N-ATL ; ! "a potsherd"
tayōtl:tayō N-ATL ; ! "fatherhood"
tecomatl:tecoma N-ATL ; ! "a clay "
tēcpillōtl:tēcpillō N-ATL ; ! "nobility"
tēcpoyōtl:tēcpoyō N-ATL ; ! "crier"
tecuancoatl:tecuancoa N-ATL ; ! "a poisonous snake or serpent "
tēcuāncōātl:tēcuāncōā N-ATL ; ! "a rattlesnake "
tecuanehuatl:tecuanehua N-ATL ; ! "the skin or hide of a fierce beast "
tecuhyotl:tecuhyo N-ATL ; ! "lordliness"
tehuīlōtl:tehuīlō N-ATL ; ! "crystal"
tēlpocatl:tēlpoca N-ATL ; ! "youth"
tememetlatl:tememetla N-ATL ; ! "_"
tēncuecuenotl:tēncuecueno N-ATL ; ! "_"
tēnyōtl:tēnyō N-ATL ; ! "fame"
teōcuitlacōzcatl:teōcuitlacōzca N-ATL ; ! "a jewel or an ornament of great value "
teōcuitlatl:teōcuitla N-ATL ; ! "precious metal"
teometl:teome N-ATL ; ! "an alcoholic beverage made from the maguey "
teotecomatl:teotecoma N-ATL ; ! "sacred cups "
teōtl:teō N-ATL ; ! "God"
teōyōtl:teōyō N-ATL ; ! "divinity"
tepanecatl:tepaneca N-ATL ; ! "a person of the historical ethnic group in central Mexico "
tepoztēcatl:tepoztēca N-ATL ; ! "someone from Tepoztlan "
tequiotl:tequio N-ATL ; ! "_"
tequiyōtl:tequiyō N-ATL ; ! "work"
tetl:te N-ATL ; ! "_"
tetl:te N-ATL ; ! "stone"
texocotl:texoco N-ATL ; ! "a kind of tree or its fruit "
tezacatl:tezaca N-ATL ; ! "a large lip plug "
tezacatl:tezaca N-ATL ; ! "fat straw or reeds for use in weaving "
tīzatl:tīza N-ATL ; ! "a certain varnish"
tlacateccatl:tlacatecca N-ATL ; ! "a commanding general"
tlācatecolōtl:tlācatecolō N-ATL ; ! "literally"
tlācayōtl:tlācayō N-ATL ; ! "things relating to humans"
tlachinolacatl:tlachinolaca N-ATL ; ! "cane for burning"
tlacochcalcatl:tlacochcalca N-ATL ; ! "a general"
tlacotl:tlaco N-ATL ; ! "a second-born child"
tlacōtl:tlacō N-ATL ; ! "a stick"
tlacotoncayotl:tlacotoncayo N-ATL ; ! "_"
tlācoyōtl:tlācoyō N-ATL ; ! "slavery"
tlacuatl:tlacua N-ATL ; ! "a certain little animal "
tlahuēlīlōcāyōtl:tlahuēlīlōcāyō N-ATL ; ! "evildoing"
tlālcacahuatl:tlālcacahua N-ATL ; ! "peanut "
tlālticpacayōtl:tlālticpacayō N-ATL ; ! "mundane and earthly things"
tlalxocotl:tlalxoco N-ATL ; ! "alum"
tlamelauhcayotl:tlamelauhcayo N-ATL ; ! "a plain or direct song"
tlaōcolcuīcatl:tlaōcolcuīca N-ATL ; ! "a sad and hurtful song "
tlāpātl:tlāpā N-ATL ; ! "a hallucinogenic substance"
tlaquechpanyotl:tlaquechpanyo N-ATL ; ! "rosette"
tlatlauhquiazcatl:tlatlauhquiazca N-ATL ; ! "_"
tlatocāyōtl:tlatocāyō N-ATL ; ! "kingdom"
tlaxeliuhcayotl:tlaxeliuhcayo N-ATL ; ! "_"
tlecuezallōtl:tlecuezallō N-ATL ; ! "spark"
tlīlāzcatl:tlīlāzca N-ATL ; ! "a black and poisonous ant"
tlīlcōātl:tlīlcōā N-ATL ; ! "a black snake"
tōchnacatl:tōchnaca N-ATL ; ! "rabbit flesh "
tōnacāyōtl:tōnacāyō N-ATL ; ! ""fruits of the land"
tōtolācatl:tōtolāca N-ATL ; ! "a reed or quill "
tōtoltetl:tōtolte N-ATL ; ! "eggs "
tōtōtl:tōtō N-ATL ; ! "bird"
toxpalatl:toxpala N-ATL ; ! "yellow water used by a deity to wash commoners"
tzoātl:tzoā N-ATL ; ! "dirty water "
tzonteyōtl:tzonteyō N-ATL ; ! "_"
xiotl:xio N-ATL ; ! "instep"
xītomatl:xītoma N-ATL ; ! "a large red or yellow tomato "
xiuhtototl:xiuhtoto N-ATL ; ! "the cotinga bird"
xochicozcatl:xochicozca N-ATL ; ! "a flower garland"
xōcoyōtl:xōcoyō N-ATL ; ! "the youngest child"
yahuatl:yahua N-ATL ; ! "_"
yamancāyōtl:yamancāyō N-ATL ; ! "smooth"
yāōyōtl:yāōyō N-ATL ; ! "battle"
yetetl:yete N-ATL ; ! "three rocks"
zahuatl:zahua N-ATL ; ! "smallpox"
zoquitecomatl:zoquitecoma N-ATL ; ! "a pottery cup "


nelli:nel N-CUALLI ; ! "a true thing"
chīlli:chīl N-CUALLI ; ! "chile"
tlacualli:tlacual N-CUALLI ; ! "food"
tlālli:tlāl N-CUALLI ; ! "or"
tlahuicxitīlli:tlahuicxitīl N-CUALLI ; ! "something cooked "
quetzalli:quetzal N-CUALLI ; ! "the quetzal bird "
tlaxcalli:tlaxcal N-CALLI ; ! "tortilla or baked bread "
tlaxcalli:tlaxcal N-CALLI ; ! "_"
temāzcalli:temāzcal N-CALLI ; ! "a sweat house or sweatbath"
huīpīlli:huīpīl N-CUALLI ; ! "an indigenous woman’s blouse or shift "
yohualli:yohual N-CUALLI ; ! "nighttime"
ātōlli:ātōl N-CUALLI ; ! "a beverage made from finely ground maize"
tamalli:tamal N-CUALLI ; ! "a tamale"
tlaōlli:tlaōl N-CUALLI ; ! "maize or corn kernels"
pinolli:pinol N-CUALLI ; ! "flour"
icpalli:icpal N-CUALLI ; ! "a seat of authority"
xōchicualli:xōchicual N-CUALLI ; ! "fruit"
ācalli:ācal N-CALLI ; ! "ship"
tlaīlli:tlaīl N-CUALLI ; ! "bloody dysentery or diarrhea "
tlacuilōlli:tlacuilōl N-CUALLI ; ! "document"
tlatōlli:tlatōl N-CUALLI ; ! "word"
copalli:copal N-CUALLI ; ! "incense"
chīmalli:chīmal N-CUALLI ; ! "a shield"
xocoyolli:xocoyol N-CUALLI ; ! "sorrel"
xiuhtlalpilli:xiuhtlalpil N-CUALLI ; ! "a knotted turquoise cloth"
tlecuīlli:tlecuīl N-CUALLI ; ! "the fireplace "
tlapalli¹:tlapal N-CUALLI ; ! "paint"
tlapalli²:tlapal N-CUALLI ; ! "force"
tlanōnōtzalli:tlanōnōtzal N-CUALLI ; ! "something or someone who has been reprimanded"
tlālmīlli:tlālmīl N-CUALLI ; ! "a cultivated field"
mazayelli:mazayel N-CUALLI ; ! "an herb used in curing purulent ears"
xōchimīlli:xōchimīl N-CUALLI ; ! "a cultivated field of flowers "
xiquipilli:xiquipil N-CUALLI ; ! "a special sack or bag for cacao beans or incense"
tlīlli:tlīl N-CUALLI ; ! "black ink"
tlatzacualli:tlatzacual N-CUALLI ; ! "a mosaic"
tlachīhualli:tlachīhual N-CUALLI ; ! "something made"
texcalli:texcal N-CALLI ; ! "stone"
quecholli:quechol N-CUALLI ; ! "a bird with rich feathers "
nopalli:nopal N-CUALLI ; ! "nopal"
macuilpohualli:macuilpohual N-CUALLI ; ! "one hundred "
coyolli:coyol N-CUALLI ; ! "a small bell"
xiuhmolpilli:xiuhmolpil N-CUALLI ; ! "a binding of the years"
xiuhchimalli:xiuhchimal N-CUALLI ; ! "a shield with a turquoise mosaic design "
xiuhchimalli:xiuhchimal N-CUALLI ; ! "a war shield decorated with turquoise stones"
tlemōlli:tlemōl N-CUALLI ; ! "stew"
tlazolli:tlazol N-CUALLI ; ! "trash "
tlamamalli:tlamamal N-CUALLI ; ! "a burden"
tlamahuizōlli:tlamahuizōl N-CUALLI ; ! "a miracle"
tlāhuīlli:tlāhuīl N-CUALLI ; ! "clarity"
tlacōhualli:tlacōhual N-CUALLI ; ! "something bought"
tēnōnōtzalli:tēnōnōtzal N-CUALLI ; ! "_"
tecolli:tecol N-CUALLI ; ! "charcoal "
quimilli:quimil N-CUALLI ; ! "a counter "
petlācalli:petlācal N-CALLI ; ! "a container made of straw"
ōlli:ōl N-CUALLI ; ! "rubber"
olli:ol N-CUALLI ; ! "_"
nenonotzalli:nenonotzal N-CUALLI ; ! "a legend"
nāuhpōhualli:nāuhpōhual N-CUALLI ; ! "eighty "
itztlaehualli:itztlaehual N-CUALLI ; ! "leather handles "
apozonalli:apozonal N-CUALLI ; ! "amber"
tlayohualli:tlayohual N-CUALLI ; ! "the darkness of night"
tlatzoyōnīlli:tlatzoyōnīl N-CUALLI ; ! "_"
tlatlehuatzalli:tlatlehuatzal N-CUALLI ; ! "_"
tlatelli:tlatel N-CUALLI ; ! "a hillock"
tlāhuizcalli:tlāhuizcal N-CALLI ; ! "the light of dawn"
tlahuelittalli:tlahuelittal N-CUALLI ; ! "_"
petzotzocolli:petzotzocol N-CUALLI ; ! ""shining hair strands""
patolli:patol N-CUALLI ; ! "a pre-Columbian game"
oquichpilli:oquichpil N-CUALLI ; ! "boy"
oquichpilli:oquichpil N-CUALLI ; ! "_"
ōmpōhualli:ōmpōhual N-CUALLI ; ! "forty "
ocopilli:ocopil N-CUALLI ; ! "a pine torch "
mālli:māl N-CUALLI ; ! "war captive"
huehuetlahtolli:huehuetlahtol N-CUALLI ; ! "ancient ones' accounts"
cuauhcalli:cuauhcal N-CALLI ; ! "jail"
cuahcualli:cuahcual N-CUALLI ; ! "_"
comalli:comal N-CUALLI ; ! "griddle"
caxtolpohualli:caxtolpohual N-CUALLI ; ! "300 "
cacalli:cacal N-CALLI ; ! "a crow or a raven "
cacalli:cacal N-CALLI ; ! "_"
ātotonilli:ātotonil N-CUALLI ; ! "hot water"
zāzanilli:zāzanil N-CUALLI ; ! "a little tale or story to make people laugh"
yecualli:yecual N-CUALLI ; ! "well-being"
xōmolli:xōmol N-CUALLI ; ! "a corner"
xomalli:xomal N-CUALLI ; ! "grass"
xiuhtonalli:xiuhtonal N-CUALLI ; ! "year count"
xiuhpohualli:xiuhpohual N-CUALLI ; ! "yearly account "
xiuhcalli:xiuhcal N-CALLI ; ! "a bower"
xiuhcalli:xiuhcal N-CALLI ; ! "_"
xīcalli:xīcal N-CALLI ; ! "gourd vessel "
tzoncalli:tzoncal N-CALLI ; ! "hair"
tzoncalli:tzoncal N-CALLI ; ! "_"
tzitzilli:tzitzil N-CUALLI ; ! "rattle"
tzacualli:tzacual N-CUALLI ; ! "_"
tzacualli:tzacual N-CUALLI ; ! "a small hill"
totolquimilli:totolquimil N-CUALLI ; ! "turkey pasties "
tōpīlli:tōpīl N-CUALLI ; ! "a rod"
tleamanalli:tleamanal N-CUALLI ; ! "_"
tlazopilli:tlazopil N-CUALLI ; ! ""precious nobleman"
tlazollalli:tlazollal N-CUALLI ; ! "humus "
tlayeyecōlli:tlayeyecōl N-CUALLI ; ! "something proved or something consulted in a trial "
tlayelli:tlayel N-CUALLI ; ! "something foul"
tlayecōlli:tlayecōl N-CUALLI ; ! "work"
tlaxilacalli:tlaxilacal N-CALLI ; ! "ward"
tlaxexelolli:tlaxexelol N-CUALLI ; ! "_"
tlatlacōlli:tlatlacōl N-CUALLI ; ! "sin"
tlatepachōlli:tlatepachōl N-CUALLI ; ! "a stoning"
tlatēnēhualli:tlatēnēhual N-CUALLI ; ! "_"
tlaquēntīlli:tlaquēntīl N-CUALLI ; ! "_"
tlapolōlli:tlapolōl N-CUALLI ; ! "something lost"
tlapōhualli:tlapōhual N-CUALLI ; ! "a count"
tlapītzalli:tlapītzal N-CUALLI ; ! "wind instrument"
tlaolchipinilli:tlaolchipinil N-CUALLI ; ! "large drops of liquid rubber "
tlanōtzalli:tlanōtzal N-CUALLI ; ! "someone called"
tlanemachtilli:tlanemachtil N-CUALLI ; ! "_"
tlanahuatilli:tlanahuatil N-CUALLI ; ! "_"
tlanahuatīlli:tlanahuatīl N-CUALLI ; ! "a messenger"
tlamictīlli:tlamictīl N-CUALLI ; ! "_"
tlamatilōlli:tlamatilōl N-CUALLI ; ! "_"
tlāltetelli:tlāltetel N-CUALLI ; ! "_"
tlalpīlli:tlalpīl N-CUALLI ; ! "triangular hip cloth"
tlalcahualli:tlalcahual N-CUALLI ; ! "something forgotten"
tlaīxtlapānalli:tlaīxtlapānal N-CUALLI ; ! "something divided "
tlahuīcalli:tlahuīcal N-CALLI ; ! "_"
tlahchinolli:tlahchinol N-CUALLI ; ! "_"
tlacuitlalpīlli:tlacuitlalpīl N-CUALLI ; ! "_"
tlacualittalli:tlacualittal N-CUALLI ; ! "_"
tlachpanalli:tlachpanal N-CUALLI ; ! "sweeping "
tlacanahualli:tlacanahual N-CUALLI ; ! "a devastated thing "
tlaāyōtīlli:tlaāyōtīl N-CUALLI ; ! "_"
tlaātilīlli:tlaātilīl N-CUALLI ; ! "something melted or softened "
tētlatquītīlli:tētlatquītīl N-CUALLI ; ! "_"
tequipachōlli:tequipachōl N-CUALLI ; ! "affliction"
teōtlālli:teōtlāl N-CUALLI ; ! "land associated with divinity or divinities"
teōpixcācalli:teōpixcācal N-CALLI ; ! "literally"
tencololli:tencolol N-CUALLI ; ! "a lip plug"
tēlpōchcalli:tēlpōchcal N-CALLI ; ! "house of youths"
tēicnēlīlli:tēicnēlīl N-CUALLI ; ! "a good deed done to another person"
teconalli:teconal N-CUALLI ; ! "coal"
tapazolli:tapazol N-CUALLI ; ! "bird's nest "
nexīcōlli:nexīcōl N-CUALLI ; ! "vanity"
nemachtilcalli:nemachtilcal N-CALLI ; ! "a school where things are taught and learned "
mōlli:mōl N-CUALLI ; ! "sauce"
michmolli:michmol N-CUALLI ; ! "a fish stew "
metlalli:metlal N-CUALLI ; ! "a parcel of land with agaves "
mazatlacualli:mazatlacual N-CUALLI ; ! "weeds or hay for feeding animals "
mamacuilpohualli:mamacuilpohual N-CUALLI ; ! "of one hundred in a hundred"
ithualli:ithual N-CUALLI ; ! "patio"
icnotlacualli:icnotlacual N-CUALLI ; ! "the food of humble people "
ichquequetzalli:ichquequetzal N-CUALLI ; ! "fine maguey fiber plumage "
huapalcalli:huapalcal N-CALLI ; ! "a store or a house of planks "
emolli:emol N-CUALLI ; ! "a bean or lima bean stew "
ēlōatōlli:ēlōatōl N-CUALLI ; ! "maize atole "
cocōlli:cocōl N-CUALLI ; ! "anger"
cenquizcacualli:cenquizcacual N-CUALLI ; ! "entirely good "
cemilhuitlapoalli:cemilhuitlapoal N-CUALLI ; ! "a day sign "
caltzacualli:caltzacual N-CUALLI ; ! "hunting"
atlanōnotzalli:atlanōnotzal N-CUALLI ; ! "undisciplined"
amōlli:amōl N-CUALLI ; ! "soap "
āmanalli:āmanal N-CUALLI ; ! "a pool or tank of water "
acualli:acual N-CUALLI ; ! "a bad thing"


huēy:huēy N-HUĒY ; ! "big, great" ! ce huey xonacatl	1 cebolla grande
huēyi:huēyi N-HUĒY ; ! "big great" ! hueyi in tlacualchihualoyan	la cocina es grande
hueyotl:hueyo N-TLĀCATL ; ! "great one"

melahuac:melahuac N-TZONTECON ; ! "algo recto"

kilo:kilo N-TZONTECON ; ! "kilo"

! Pronombres?
ocachi:ocachi N-TZONTECON ; ! "more" ! FIXME: Comprobar
nochi:nochi N-TZONTECON ; ! "todo" ! FIXME: Comprobar

LEXICON Propios 

Malintzin:Malintzin                             NP-MALINTZIN ; 
Juan:Juan                                       NP-JUAN ; 
Francisco:Francisco                             NP-JUAN ; 
Lorenzo:Lorenzo                                 NP-JUAN ; 
Pedro:Pedro                                     NP-JUAN ; 
Acolhua:Acolhua                                 NP-ACOLHUA ; 
Xolotl:Xolotl                                   NP-ACOLHUA ; 
Motēuczōma:Motēuczōma                           NP-ACOLHUA ;
Xōchimīlco:Xōchimīlco                           NP-TENOCHTITLAN ;
Tenochtitlan:Tenochtitlan                       NP-TENOCHTITLAN ;
Yucatan:Yucatan                                 NP-TENOCHTITLAN ;
Mexico:Mexico                                   NP-TENOCHTITLAN ;
Cuauhnāhuac:Cuauhnāhuac                         NP-TENOCHTITLAN ;
Tlaxcallān:Tlaxcallān                           NP-TENOCHTITLAN ; 
Chapōltepēc:Chapōltepēc                         NP-TENOCHTITLAN ;
Ānāhuac:Ānāhuac                                 NP-TENOCHTITLAN ; 
Ācapōlco:Ācapōlco                               NP-TENOCHTITLAN ;

LEXICON Adverbios 

quēn:quēn                                       ADV-ITG ; ! "cómo"
tleīca:tleīca                                   ADV-ITG ; ! "por qué" ! Orth/IDIEZ
tleīca:tleica                                   ADV-ITG ; ! "por qué" ! Orth/Lockhart
tleīca:tleic                                    ADV-ITG ; ! "por qué" ! Orth/Molina
tleīca:tlica                                    ADV-ITG ; ! "por qué" ! Orth/Axolotl
quēnin:quēnin                                   ADV-ITG ; ! "cómo"

cāmpa:cāmpa                                     ADV-ITG ; ! "dónde"
cāmpa:cāmpa                                     ADV ;     ! "dondesea"

amo:amo                                         ADV-NEG ; ! "no"
amo:ahmo                                        ADV-NEG ; ! "no" ! Srd/Axolotl

āxcān:āxcān                                     ADV ; ! "ahora, hoy"
azo:azo                                         ADV ; ! "quizás"
hueliz:hueliz                                   ADV ; ! "quizás"
occepa:occepa                                   ADV ; ! "otra vez, de nuevo"
nochipa:nochipa                                 ADV ; ! "para siempre"
ica:ica                                         ADV ; ! "en algun momento"

niman:niman                                     ADV ; ! "entonces"

nicān:nicān                                     ADV ; ! "aquí"
oncān:oncān                                     ADV ; ! "ahí"
ōmpa:ōmpa                                       ADV ; ! "allá"

zātēpan:zātēpan                                 ADV ; ! "después"
zan:zan                                         ADV ; ! "sólo"

yēhua:yēhua                                     ADV ; ! "antes, hace poco, entonces"
quin:quin                                       ADV ; ! "entonces"
nochipa:nochipa                                 ADV ; ! "para siempre"
occepa:occepa                                   ADV ; ! "otra vez, de nuevo"

cenca:cenca                                     ADV ; ! "muy"

huel:huel                                       ADV ; ! "bien, muy, mucho"


LEXICON Irregulares 

%<s_sg1%>yāuh%<v%>%<iv%>%<pres%>:niyāuh         # ;
%<s_sg2%>yāuh%<v%>%<iv%>%<pres%>:tiyāuh         # ;
%<s_sg3%>yāuh%<v%>%<iv%>%<pres%>:yāuh           # ;
%<s_sg1%>yāuh%<v%>%<iv%>%<pres%>:tihuī          # ;
%<s_sg2%>yāuh%<v%>%<iv%>%<pres%>:anhuī          # ;
%<s_sg3%>yāuh%<v%>%<iv%>%<pres%>:huī            # ;

LEXICON IV 

:%>                                             IVʼ ; 

LEXICON IVʼ

cochi:coch                                      V-IV-cochi ; ! "dormir"
!miqui:mi%{k%}%{w%}                              V-IV-miqui ; ! "morir"
miqui:miqu                                      V-IV-cochi ; ! "morir" ! mic-qui
yōli:yōl                                        V-IV-cochi ; ! "vivir"
tzatzi:tzatz                                    V-IV-cochi ; ! "gritar"
ēhua:ēhu                                        V-IV-quiza ; ! "irse, salir"
cuīca:cuīc                                      V-IV-quiza ; ! "cantar"
huēya:huēy                                      V-IV-quiza ; ! "crecer"
mēhua:mēhu                                      V-IV-quiza ; ! "levantarse"
mochīhua:mochīhu                                V-IV-quiza ; ! "pasar"
quiza:quiz                                      V-IV-quiza ; ! ""
tlacua:tlacu                                    V-IV-quiza ; ! "comer"
chōca:chōc                                      V-IV-quiza ; ! "llorar"
tlatlahuana:tlatlahuan                          V-IV-quiza ; ! "beber alcohol"
tlahtoā:tlaht                                   V-IV-tlahtoā ; ! "hablar"
tlacuiloā:tlacuil                               V-IV-tlahtoā ; ! "escribir"
pāctiā:pāct                                     V-IV-pāctiā ; ! "gustar"
yāuh:yāuh                                       V-IV-huītz ; ! "ir"
huītz:huītz                                     V-IV-huītz ; ! "venir"

LEXICON TV 

:%>                                             TVʼ ; 

LEXICON TVʼ

molhuia:molhui                                  V-TV-itta ; ! "decir (reverencial)"
itta:itt                                        V-TV-itta ; ! "ver"
chīhua:chī%{u%}%{h%}                            V-TV-itta ; ! "hacer"
cua:cu                                          V-TV-itta ; ! "comer"
itoa:ito                                        V-TV-itta ; ! "decir"
paca:pac                                        V-TV-itta ; ! "lavar"
mati:mat                                        V-TV-mati ; ! "saber"
pāctiā:pāct                                    V-TV-tlāliā ; ! "gustar"
tlāliā:tlāl                                   V-TV-tlāliā ; ! "poner"

LEXICON DV 

:%>                                             DVʼ ; 

LEXICON DVʼ

maca:maca                                       V-DV ; ! "dar"



LEXICON Puntuación

.%<sent%>:. # ;
%;%<sent%>:%; # ;
%:%<sent%>:%: # ;
%!%<sent%>:%! # ;
%¡%<sent%>:%¡ # ;
,%<cm%>:, # ;
%?%<sent%>:%? # ;
…%<sent%>:… # ;

